<!DOCTYPE html>
<html lang="zh">

	<head>
		<title>APP下载</title>
		<meta charset="UTF-8">

		<meta name="viewport" content="width=device-width,viewport-fit=cover,initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta content="yes" name="apple-touch-fullscreen">
		<meta content="black" name="apple-mobile-web-app-status-bar-style">
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Cache-Control" content="no-cache">
		<meta http-equiv="Expires" content="0">
		<meta name="format-detection" content="telephone=no,email=no,adress=no" />
		<meta name="HandheldFriendly" content="true">
		<meta name="MobileOptimized" content="320">
		<meta name="screen-orientation" content="portrait">
		<meta name="x5-orientation" content="portrait">

		<link rel="stylesheet" href="../assets/css/base.css" />
		<style>
			
			html,body{
				overflow: hidden;
				height: 100%;
			}
			
			.fix-bk {
				background-image: url(imgs/fix_bk.jpg);
				background-repeat: no-repeat;
				background-position: center;
				background-size: cover;
				transform: translateZ(0px);
				-ms-transform: translateZ(0px);
				-webkit-transform: translateZ(0px);
				-o-transform: translateZ(0px);
				-moz-transform: translateZ(0px);
				transform-style: preserve-3d;
				-webkit-transform-style: preserve-3d;
			}
			
			.downloadpage{
				height: 100%;
				overflow: hidden;
				overflow-y: auto;
			}
			
			.head-logo {
				margin-top: 2.6875rem;
			}
			
			.logo {
				margin: 0 auto;
				width: 8.0625rem;
				height: 3.09375rem;
				
			}
			
			.middle-content{
				width: 21.96875rem;
				height: 20.71875rem;
				background-image: url(imgs/app_des.png);
				margin: 0 auto;
				margin-top: 5rem;
				background-repeat: no-repeat;
				background-position: center;
				background-size: contain;
				transform: translateZ(0px);
				-ms-transform: translateZ(0px);
				-webkit-transform: translateZ(0px);
				-o-transform: translateZ(0px);
				-moz-transform: translateZ(0px);
				transform-style: preserve-3d;
				-webkit-transform-style: preserve-3d;
				
			}
			
			.bottom-btn{
				margin-top: 3.0625rem;
				margin-bottom: 1rem;
			}
			
			.download-img {
				margin: 0 auto;
				width: 11.9375rem;
				height: 2.375rem;
			}
			
			
			.guide-div {
				position: fixed;
				height: 100%;
				width: 100%;
				z-index: 9999;
				top: 0;
				right: 0;
				left: 0;
				bottom: 0;
				opacity: .7;
				background: #000000;
				transform-style: preserve-3d;
				-webkit-transform-style: preserve-3d;
				display: none;
			}
			
			.guide-img {
				width: 17.4rem;
				height: 19.35rem;
				float: right;
			}
			
			.pc-btn {
				height: 8rem;
				display: block;
				margin: 0 auto;
				display: none;
			}
			
			.pc-btn a {
				margin: 0 auto;
				margin-bottom: 1rem;
				text-align: center;
				color: white;
				height: 2.375rem;
				width: 11.9375rem;
				line-height: 2.375rem;
				display: block;
				-moz-border-radius: 1.5rem;
				-webkit-border-radius: 1.5rem;
				border-radius: 1.5rem;
				border: 1px white solid;
			}
			
			@media only screen and (device-width: 375px) and (device-height:812px) and (-webkit-device-pixel-ratio:3) {
				 .bottom-btn {
				 	margin-top: 50%;
				 }
			}
			
		</style>

	</head>

	<body class="fix-bk">
		<div id="guide" class="guide-div">
			<img class="guide-img" src="imgs/guide.png" />
		</div>
		<main class="downloadpage">
			<div class="head-logo">
				<img class="logo" src="imgs/head_logo.png" />
			</div>

			<div class="middle-content">

			</div>

			<div class="bottom-btn">
				<img id="download-btn" class="download-img" src="imgs/btn_download.png" />
				<div id="pc-btn" class="pc-btn">
					<a id="ios-os" class="ios-os" href="javascript:void(0);">IOS版下载</a>
					<a id="android-os" class="android-os" href="javascript:void(0);">Android版下载</a>
				</div>
			</div>

		</main>

		<script>
			window.onload = function() {
				var iosUrl = "https://itunes.apple.com/cn/app/双控宝/id1313572719?mt=8&uo=4";
				var androidUrl = "http://tp.1safety.cc/api/download/train.apk";
				var obj = document.getElementById('download-btn');
				var fixObj = document.getElementById('guide');
				var pcObj = document.getElementById('pc-btn');
				var iosObj = document.getElementById('ios-os');
				var androidObj = document.getElementById('android-os');
				var os = deviceOS();

				if(os != "IOS" && os != "Android") {
					//pc 展示供选择下载
					iosObj.href = iosUrl;
					androidObj.href = androidUrl;
					obj.style.display = 'none';
					pcObj.style.display = 'block';
				} else {
					obj.addEventListener('click', function() {
						if(isWeiXin()) {
							fixObj.style.display = "block";
						} else if(os == "IOS") {
							window.location.href = iosUrl;
						} else if(os == "Android") {
							window.location.href = androidUrl;
						} else {

						}
					});
				}

				fixObj.addEventListener('click', function() {
					fixObj.style.display = "none";
				});
			}

			/**
			 * 判断请求设备的系统 
			 */
			function deviceOS() {

				var u = navigator.userAgent;
				var p = navigator.platform;
				if(!!u.match(/ipad | iphone os | midp | rv:1.2.3.4 | ucweb | android | windows ce | windows mobile/i)) {
					if(u.indexOf('iPhone') > -1 || u.indexOf('Mac OS') > -1) {
						//苹果手机
						return 'IOS';
					} else if(u.indexOf('Android') > -1 || u.indexOf('Linux') > -1) {
						//安卓手机
						return 'Android';
					} else {
						return 'Android';
					}
				} else if(p.indexOf('Linux') > -1 || u.indexOf('Android') > -1) {
					return 'Android';
				} else {
					return null;
				}
			};

			function isWeiXin() {
				var ua = window.navigator.userAgent.toLowerCase();
				if(ua.match(/MicroMessenger/i) == 'micromessenger') {
					return true;
				} else {
					return false;
				}
			}
		</script>
	</body>

</html>