.mainBox2{
    width: 100%;
    height: 1084px;
    background-size: 100% 100%;
    min-width: 1660px;
    background-image: url(../img/index_bg.jpg);
    .top2{
        height: 86px;
        width: 100%;
        position: relative;
        img{
            position: absolute;
            top: 0;
        }
        .topImg1{
            left: 0;
        }
        .topImg2{
            left: 50%;
            top:20px;
            transform: translate(-50%);
        }
        .topImg3{
            right: 0;
        }
    }
    .main2{
        width: 100%;
        height: 998px;
        padding: 20px;
        box-sizing: border-box;
        .mainUl2{
            width: 100%;
            height: 100%;
            .mainLi2{
                width: 49%;
                float: left;
                height: 420px;
                background: rgba(14, 28, 64, .5);
                p{
                    width: 100%;
                    height: 48px;
                    line-height: 48px;
                    padding-left: 22px;
                    box-sizing: border-box;
                    color: #fff;
                    font-size: 20px;
                    border-bottom: 2px solid #033d6e;
                    .clickUi{
                        float: right;
                        width: 200px;
                        margin-top: 10px;
                        margin-right: 10px;
                        border: 1px solid #3879e7;
                        border-radius: 5px;
                        span{
                            width: 66px;
                            height: 26px;
                            line-height: 26px;
                            text-align: center;
                            float: left;
                           font-size: 16px;
                           border-right: 1px solid #3879e7;
                           cursor: pointer;
                        }
                        .spa{
                            background-color: #3879e7;
                            color: #fff;
                        }
                        span:nth-of-type(3){
                            border-right: 0;
                        }
                    }
                }
                .mainDiv,.mainDiv2{
                    width: 100%;
                    height: 370px;
                    box-sizing: border-box;
                    padding: 16px 22px;
                    table{
                        width: 100%;
                        height: 340px;
                        display: block;
                        border: 0;
                        tbody{
                            width: 100%;
                            display: block;
                        }
                        tr{
                            text-align: center;
                            height: 38px!important;
                            line-height: 38px;
                            font-size: 16px;
                            color: #fff;
                            width: 100%;
                            td{
                                text-align: center;
                                height: 38px;
                                line-height: 38px;
                                font-size: 16px;
                                color: #ccc;
                                margin: 0;
                                padding: 0;
                                letter-spacing: 2px;
                                overflow: hidden;
                                // float: left;
                            }
                        }
                        tr:nth-child-type(1){
                            td{
                                font-weight: bold;
                                font-size: 20px;
                            }
                        }
                        tr:nth-child(odd){
                            background-color:rgba(107, 129, 172, .3);
                        }
                    }
                }
                .mainDiv3{
                    width: 100%;
                    height: 370px;
                    box-sizing: border-box;
                    padding: 6px 120px;
                    position: relative;
                    .divUl{
                        width: 100%;
                        height: 100%;
                        li{
                           width: 120px;
                           height: 100px; 
                           background-color:rgba(78,92,140, .6);
                           border-radius: 20%;
                           padding-top: 10px;
                           box-sizing: border-box;
                           float: left;
                           margin-right: 62px;
                           img{
                                display: block;
                                margin: 0 auto;
                                
                            }
                            em,span{
                                width: 100%;
                                display: inline-block;
                                text-align: center;
                                color: #fff;
                                margin-top: 6px;
                                letter-spacing: 1px;
                                overflow: hidden;
                            }
                            margin-top: 30px;
                        }
                        li:nth-of-type(4n){
                            margin-right: 0;
                        }
                        li:nth-of-type(1),li:nth-of-type(2),li:nth-of-type(3),li:nth-of-type(4){
                            margin-top: 0;
                        }

                    }
                    .imgPic{
                        position: absolute;
                    }
                }
                #echarts1,#echarts2{
                    width: 100%;
                    height: 440px;
                    box-sizing: border-box;
                    padding: 16px 22px;
                }
            }
            .mainLi2:nth-child(even){
                float: right;
            }
            .mainLi2:nth-of-type(3),.mainLi2:nth-of-type(4){
                height: 500px;
                margin-top: 20px;
            }
        }
    }
}