.main{
    width: 100%;
    height: 100%;
    position: relative;
    padding-top: 10px;
    width: 1280px;
    height: 600px;
    background-image: url(./images/bgi3.png);
    background-size: 100% 100%;
    .font{
        font-size: 24px
    }
    span{
        position: relative;
        // width: 100%;
        // height: 100%;
        em{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            min-width: 24px;
            font-size: 12px;
            transform: translate(-50%,-50%);
            text-align: center;
            i{
                width: 15px;
                height: 19px;
                background-image: url(./images/lv1.png);
                background-size: 100% 100%;
                display: block;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
            }
        }
        strong{
            position: absolute;
            font-size: 12px;
            transform: translate(-50%,-50%);
            text-align: center;
            i{
                width: 15px;
                height: 19px;
                background-image: url(./images/lv1.png);
                background-size: 100% 100%;
                display: block;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
            }
        }
        ul{
            position: absolute;
            top: 1px;
            left: 100%;
            background-color: pink;
            z-index: 5555;
            display: none;
            li{
                min-width: 100px;
                height: 16px;
                text-align: center;
                padding: 0 5px;
                display: inline-block;
            }
        }
    }
    .pass{
        position: absolute;
        top: 183px;
        left: 161px;
    }
    .state{
        position: absolute;
        top: 179px;
        left: 275px;
    }
    .a1{
        font-size: 14px;
        margin-left: 38.8%;
        margin-top: 86px;
        margin-bottom: 18px;
    }
    .left_b{
        float: left;
        width: 4%;
        margin-left: 9.5%;
        img{
            width: 100%;
            height: 100%;
        }
        .left_b2{
            width: 80%;
           margin-left: 10%;
        }
    }
    .left2{
        float: left;
        width: 10%;
        margin-left: 3.5%;
        padding: 0 10px;
        box-sizing: border-box;
        margin-top: 7px;
        p{
            width: 100%;
            span:nth-of-type(1){
                float: left;
            }
            span:nth-of-type(2){
                float: right;
            }
        }
        p:nth-of-type(2){
            margin-top: 61px;
        }
        h6{
            z-index: 999;
            img{
                margin-top: 13px
            }
        }
    }
    .left3{
        width: 44%;
        float: left;
        margin-left: 1%;
        box-sizing: border-box;
        .top1{
            width: 100%;
            height: 100px;
            .top1_1{
                float: left;
                width: 73px;
                height: 100px;
                box-sizing: border-box;
                margin-left: 8%;
                padding-top: 10px;
                img{
                    width: 100%;
                    // float: left;
                }
            }
            .top1_2{
                height: 100px;
                float: left;
                width: 100px;
                margin: 0 8px;
                img{
                    width: 100%;
                }
            }
            .p4{
                margin-top: 22px;
                margin-left: 6px;
            }
        }
        .top2{
            width: 100%;
            padding-left: 1%;
            box-sizing: border-box;
            margin-top: 4px;
            margin-left: -8px;
            height: 320px;
            .top2_left{
                width: 56%;
                float: left;
                height: 220px;
                .top2_left_header{
                    width: 100%;
                    height: 86px;
                    div {
                        width: 95px;
                        float: left;
                        img{
                            width: 100%;
                        }
                    }
                    
                }
                .top2_left_footer{
                    width: 100%;
                    height: 234px;
                    margin-top: -6px;
                    position: relative;
                    img,span{
                        position: absolute;
                    }
                }
            }
            .top2_right{
                width: 21%;
                float: left;
                height: 320px;
                margin-top: -6px;
                position: relative;
                img{
                    position: absolute;
                }
            }
        }
    }
    .left4{
        float: left;
        box-sizing: border-box;
        width: 10%;
        height: 424px;
        margin-left: -128px;
        position: relative;
        img{
            position: absolute;
        }
    }
}
.eg{
    width: 980px;
    height: 20px;
    li{
        width: 100/6%;
        height: 20px;
        line-height: 20px;
        text-align: center;
        float: left;
        img{
            margin-bottom: 3px;
            margin-right: 5px;
        }
        div{
            width: 10px;
            height: 10px;
            background-color:#fc0606;
            border-radius: 50%;
            display: inline-block;
            margin-right: 5px;
        }
    }
}