http://10.36.0.167/htpmss/page/homepage/index.aspx
http://10.36.0.167/FHDCSMS/MainPresentation/CommonPage/Anonymous/login.aspx

maqiang1071        马强
xuliang1106        徐良
renhong1666        任宏
gaokaixuan1062     高凯旋
fengbing1067       冯兵
lijie1072          李杰
choujianmin1258    仇建民
  隐患维护	
   隐患登记	              周文
   隐患核准	              周文
   隐患整改延期申请及审核     周文
   隐患整改	              周文
   隐患验收（核查）           周文
   隐患效果评估	              周文
   隐患信息库（含曝光）	      周文
   隐患排查标准               余国磊
   	
   隐患数量变化统计	      熊锦林
   隐患整改率统计	      熊锦林
   隐患未整改统计	      熊锦林
   隐患类别统计	              熊锦林
   隐患月报	              熊锦林
有退回和确定两个步骤，退回是直接退回到上一步
IISreset

测试账号
gs101  123456
gs102  123456
yxb101  123456运行部
yxb102  123456
auser  123456运行部普通用户
achecker  123456运行部安全管理人员
立即整改隐患只有升生技部和安环部可以操作，其余单位用户没有立即整改的权限
7.隐患整改率=整改期限在计算时间内已整改的隐患数量/整改期限在计算时间之前的隐患数量。（未到整改日期的不算在里面）
隐患整改的时候去掉回退功能

1,整改人（非部门负责人）申请-->该人员对应的部门负责人审核-->生技部/安环部审批；
2，整改人（部门负责人）申请-->生技部/安环部审批；
隐患延期流程：
1,整改人（非部门负责人）申请-->该人员对应的部门负责人审核（同意）-->生技部/安环部审批（同意）-->整改期限改为“延期时间”；
2，整改人（部门负责人）申请-->生技部/安环部审批（同意）-->整改期限改为“延期时间”；
3，不同意则不修改延期时间；

隐患核准流程：
1,登记人（非生技部/安环部人员）发送隐患-->生技部/安环部核准（通过）-->整改人整改；
2,登记人（非生技部/安环部人员）发送隐患-->生技部/安环部核准（不通过）-->登记人重新登记；
3,登记人（生技部/安环部人员）发送隐患-->整改人整改；

隐患核查：
1，整改人提交――>核查人核查（通过）――>结束（一般隐患）；
2，整改人提交――>核查人核查（通过）――>核查人评估（重大隐患  通过）――>结束；
3，整改人提交――>核查人核查（不通过）――>整改人整改；
4，整改人提交――>核查人核查（通过）――>核查人评估（重大隐患  不通过）――>整改人整改； 
如果是登记重大隐患，后台和手机端需要控制核查人不能选择承包商，，如果是一般隐患是可以选择核查人的，应该核查人是需要进行效果评估的，但是承包商用户不能进行效果评估
违章曝光，隐患曝光的取消曝光是从首页的曝光更多按钮进去进行操作的
cbsauser
sjbgly
sjbbmfzr
ahbgly
ahbbmfzr
xssgsgly
隐患导入功能
隐患统计还是按照排查部门进行统计，但是搜索时按照整改责任单位搜索
安环部和生技部可以曝光所有的隐患信息，公司级用户可以操作下面所有的隐患信息，其余部门只能操作本部门的数据
隐患导入功能，需要在这期上，需要加进去
360测试下隐患
手机端首页的待办事项
ebjsms_na_20170831
"Data Source=orcl;User ID=EBJSMS_IEAA5;Password=1234
116.211.91.133
htpmss_xss数据库账号和密码htpmss_xss/bossien87611322
周宁蓄电的脚本
IF EXISTS ( SELECT  *
            FROM    dbo.SYS_CodeKind
            WHERE   KindName = '所属部门' )
    DELETE  FROM dbo.SYS_CodeContent
    WHERE   KindID = ( SELECT   ID
                       FROM     dbo.SYS_CodeKind
                       WHERE    KindName = '所属部门'
                     );
DELETE  FROM dbo.SYS_CodeKind
WHERE   KindName = '所属部门';
GO
  
INSERT  INTO dbo.SYS_CodeKind
VALUES  ( N'-1590509911', N'2017-05-22T09:47:29.233', N'2017-05-22T09:46:56',
          N'admin', N'admin', N'所属部门', NULL, NULL, N'', N'用户管理', 0, N'' );
GO
INSERT  INTO dbo.SYS_CodeContent
VALUES  
        ( N'13085091', N'2017-05-22T09:48:27', N'2017-05-22T09:48:27',
          N'admin', N'admin', N'1', N'安环部', 4, N'', N'-1590509911' ),
        ( N'-652135188', N'2017-05-22T09:48:18', N'2017-05-22T09:48:18',
          N'admin', N'admin', N'2', N'工程部', 3, N'', N'-1590509911' );
GO
IF NOT EXISTS ( SELECT  *
                FROM    sys.syscolumns
                WHERE   id = OBJECT_ID(N'SYS_User')
                        AND name = 'companyType' )
    ALTER TABLE dbo.SYS_User ADD companyType NVARCHAR(30);
GO
隐患排查系统web.config添加节点。
<location path="page/Business/synchroData/receiveData.aspx">
    <system.web>
      <authorization>
        <allow users="*" />
      </authorization>
      <globalization requestEncoding="utf-8" responseEncoding="utf-8" culture="zh-CN" />
    </system.web>
  </location>

	公司领导、公司副总师、安环部用户、生技部用户3)	承包商项目经理，承包商安全管理员
手动更新西塞山，首先需要登录htpmss系统，然后需要修改fram.config中的更新时间，然后需要修改下webconfig，不需要修改什么信息，但是需要保存一下，不然会出错  <!--从西塞山同步部门和用户数据；注意deptCode值是编号，不是编码。-->
      <add name="SynchroXss" type="HTPMS.Web.page.Business.sychroData.SynchroTask,HTPMSS.Web.2005" day="daily" timed="14:38"（修改此时间即可） tableList="SYSAMTBDEPART_XSSSMS,SYSAMTBUSER_XSSSMS" deptCode="1915953725" />
