<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>环保数据大屏</title>
    <style type="text/css">
        .content {
            width: 640px;
            height: 384px;
            background: black;
            color: red;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            text-align: center;
        }

            .content table {
                width: 100%;
                height: 100%;
                border-collapse: collapse;
                border: none;
                background: black;
            }

                .content table td {
                    /*border:1px solid red;*/
                    width: 12.5%;
                    height: 50px;
                    font-size: 20px;
                    font-weight: bold;
                    font-family: "STSong",宋体,"MicrosoftJhengHei",华文细黑,STHeiti,MingLiu;
                    border: solid red 1px;
                }

                .content table thead td {
                    font-size: 20px;
                    font-weight: bold;
                }

                .content table td:nth-child(1) {
                    font-size: 20px;
                    font-weight: bold;
                }

        .content_color {
            color: #21E924;
            font-size: 20px;
            font-weight: bold;
        }

        .red_text {
            color: red;
        }
    </style>
</head>
<body>
    <div class="content">
        <table cellpadding="0" cellspacing="0">
            <thead>
                <tr>
                    <td colspan="5" style="font-size:36px;">可门发电公司环保信息</td>
                </tr>
                <tr>
                    <td>类别/机组</td>
                    <td>一号机</td>
                    <td>二号机</td>
                    <td>三号机</td>
                    <td>四号机</td>
                </tr>
            </thead>
            <tbody id="trEnvirn">
                <tr>
                    <td id="tr1td1">负荷(MW)</td>
                    <td id="tr1td2" class="content_color">0</td>
                    <td id="tr1td3" class="content_color">0</td>
                    <td id="tr1td4" class="content_color">0</td>
                    <td id="tr1td5" class="content_color">0</td>
                </tr>
                <tr>
                    <td id="tr2td1">烟尘(mg/Nm3)</td>
                    <td id="tr2td2" class="content_color">0</td>
                    <td id="tr2td3" class="content_color">0</td>
                    <td id="tr2td4" class="content_color">0</td>
                    <td id="tr2td5" class="content_color">0</td>
                </tr>
                <tr>
                    <td id="tr3td1">NOx(mg/Nm3)</td>
                    <td id="tr3td2" class="content_color">0</td>
                    <td id="tr3td3" class="content_color">0</td>
                    <td id="tr3td4" class="content_color">0</td>
                    <td id="tr3td5" class="content_color">0</td>
                </tr>
                <tr>
                    <td id="tr4td1">SO2(mg/Nm3)</td>
                    <td id="tr4td2" class="content_color">0</td>
                    <td id="tr4td3" class="content_color">0</td>
                    <td id="tr4td4" class="content_color">0</td>
                    <td id="tr4td5" class="content_color">0</td>
                </tr>
                <tr>
                    <td id="tr5td1">供热(t/h)</td>
                    <td id="tr5td2" class="content_color">0</td>
                    <td id="tr5td3" class="content_color">0</td>
                    <td id="tr5td4" class="content_color">0</td>
                    <td id="tr5td5" class="content_color">0</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
<script type="text/javascript">
    var host = "ws://192.168.9.102:9005";
    var socket = new WebSocket(host);
    try {
        socket.onopen = function () {
            console.log("已初始化");
        };
        socket.onclose = function () {
            console.log("读卡服务已断开")
        };
        socket.onmessage = function (e) {
            if (e.data) {
                debugger;
                var result = JSON.parse(e.data);
                if (result.DataType == "Envir") {
                    var html = "";
                    for (var i = 0; i < result.DataSource.length; i++) {
                        //document.getElementById("tr" + eval(i + 1) + "td1").innerText = result.DataSource[i].target;
                        document.getElementById("tr" + eval(i + 1) + "td2").innerText = result.DataSource[i].equipment1;
                        document.getElementById("tr" + eval(i + 1) + "td3").innerText = result.DataSource[i].equipment2;
                        document.getElementById("tr" + eval(i + 1) + "td4").innerText = result.DataSource[i].equipment3;
                        document.getElementById("tr" + eval(i + 1) + "td5").innerText = result.DataSource[i].equipment4;

                    }
                }

            }
        };
    } catch (ex) {

    }
</script>
</html>