<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>中国华电</title>
    <link rel="stylesheet" href="swiper.min.css">
    <link rel="stylesheet" href="index.css">
    <style>
        /* css样式重置 */
        body,p,dl,dt,dd,h1,h2,h3,h4,h5,h6,dl,dt,dd,form,fieldset,input,button,th,td{
            padding: 0;
            margin: 0;
            font-family: 'Microsoft Yahei','微软雅黑',Helvetica,sans-serif;
        }
        body{
            font-size: 14px;
        }
        ul,ol,li{
            padding: 0;
            margin: 0;
            list-style: none;
        }
        i{
            font-style: normal;
        }
        a{
            text-decoration: none;
            color: #fff;
        }
        img{
            border: 0;
            vertical-align: middle;
        }
        .clearfix:after{
            display: block;
            content: '';
            clear: both;
            visibility: hidden;
            height: 0;
        }
        input,textarea,select,option,fieldset,button{
            margin: 0;
            padding: 0;
            vertical-align: top;
            outline: none;
            border: 0;
            line-height: normal;
        }
        .clearfix{
            zoom: 1;
        }
        .fl{
            float: left;
        }
        .fr{
            float: right;
        }
        tr:hover{
            cursor: pointer;
        }
    </style>
    <style>
        #huadian_container{
            width: 1080px;
            height: 1920px;
            /* position: relative;
            top: 80px; */
            margin: 0 auto;
            color: #fff;
            background: url(./images/bg.png) no-repeat center center;
        }
        .huadian_header{
            width: 100%;
            height: 70px;
            line-height: 70px;
            background: #000e31;
            position: relative;
        }
        .huadian_header_item1{
            padding-left: 12px;
            margin-right: 10px;
        }
        .huadian_header_item2{
            margin-top: 18px;
            padding-left: 9px;
            line-height: 20px;
            border-left:1px solid #9197a5;
        }
        .huadian_header_item3{
            width: 260px;
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            font-size: 30px;
            font-weight: 800;
            color: #02f0ff;
            text-align: center;
        }
        .huadian_header_item4{
            margin: 12px 22px 0 0;
            line-height: 24px;
        }
        .huadian_contentbox{
            width: 1040px;
            padding-top: 10px;
            margin: 0 auto;
            position: relative;
        }
        .huadian_header_item4 .head_date{
            padding-left: 24px;
            height: 24px;
            background: url('./images/icon6.png') no-repeat 0 center;
        }
        .huadian_header_item4 .head_time{
            margin: 0 20px 0 30px;
        }
        .huadian_header_item4 .head_blu{
            color: #02f0ff;
        }
        .huadian_header_item4 .head_change{
            padding: 0 6px;
        }
        .huadian_header_item4 .safeDays{
            margin-right: 20px;
        }
        .huadian_header_item4 .head_speTime{
            color: #fff;
            background: #0a82e8;
            padding:0 4px;
            margin-right: 4px;
            border-radius: 4px;
        }
        #temporaryPack{
            min-height: 400px;
            max-height: 702px;
            position: relative;
        }
        #highrisk{
            min-height: 400px;
            /* max-height: 582px; */
            max-height: 620px;
            position: relative;
        }
        .temporaryPack_head{
            height: 50px;
            line-height: 50px;
            padding: 0 20px;
            background: #7f1119;
            border-radius: 8px;
        }
        .temporaryPack_head h3{
            font-size: 21px;
            font-weight: bold;
            color: #fff;
        }
        .huadian_contentbox .yel{
            color: #fff10d;
            margin-left: 11px;
        }
       .workersCount{
           margin-left: 46px;
       }
       .workStatistic{
           height: 50px;
           line-height: 50px;
           padding-left: 20px;
       }
       .cart_item{
           font-weight: bold;
           color: #ff4157;
       }
       .tempConstruction_item{
           margin: 0 45px 0 25px;
       }
       .huadian_contentbox .blu{
           color: #02f0ff;
           margin-left: 12px;
       }
       .outerUnitBox{
           vertical-align: middle;
       }
       .outerUnit_item{
           width: 100%;
           /* height: 256px; */
           margin: 0 20px 10px 0;
           position: relative;
       }
       .outerUnit_item_wrap{
           width:100%;
           height: 100%;
           background: #11429d;
           border-radius: 8px;
           opacity: 0.2;
           -moz-opacity:0.2;
           -khtml-opacity:0.2;
           filter: alpha(opacity=10);
           position: absolute;
           top: 0;
           left: 0;
           z-index:11;
       }
       .outerUnit_item:nth-child(2n){
           margin-right: 0;
       }
       .outerUnit_intro{
           padding: 7px 0 0 20px;
       }
       .outerUnit_intro h3{
        font-weight: bold;
        color: #ff4157; 
        height: 34px;
        line-height: 34px;
       }
       .outerUnit_intro_l{
           width: 270px;
       }
       .outerUnit_intro_r{
        width: 200px;
       }
       .outerUnit_intro_item{
           height: 32px;
           line-height: 32px;
           margin-right: 45px;
           color: #fff;
       }
       .outerUnit_intro_img{
           margin-right: 10px;
       }
       .taskTable{
           margin-top: 10px;
           width: 100%;       
           border-collapse: collapse;
           text-align: center;
       }
       .taskTable td{
           padding: 0 8px;
           border-right: 1px solid #134184;
           border-bottom: 1px solid #134184;
       }
       .taskTable .contentCol{
           /* text-indent: 32px; */
       }
       .taskTable tr{
           height: 30px;
       }
       .taskTable_head{
        color: #02f0ff;
        font-weight: normal;
       }
       .taskTable .taskTable_head{
           background: #0c3471;       
           height: 30px;
           line-height: 30px;
       }
       .taskTable .lastRow td{
           border-bottom: 0;
       }
       .taskTable tr td:last-child{
           border-right: 0;
       }
       .mySwiper{
           padding-bottom: 25px;
       }
       .swiper-pagination-bullet{
           background: #fff;
           opacity: 1;
       }
       .swiper-pagination-bullet-active{
           background: #00b5e2;
           box-shadow: 0 0 5px 4px #0c3471;
       }
       .highriskTable{
        width: 100%;
        table-layout: fixed;
        border-collapse:separate;
        text-align: center;
        border-spacing: 0;
        position: relative;
        z-index: 11;
       }
       .highriskTable tr{
           height: 40px;
           /* line-height: 40px; */
       }
       .highriskTable td{
           /* overflow: hidden;
           text-overflow: ellipsis;
           white-space: nowrap; */
       }
       .highriskTable tr:first-child th:first-child{
            border-top-left-radius: 8px;         
       }
       .highriskTable tr:first-child th:last-child{
            border-top-right-radius: 8px;
       }
       .highriskTable tr:last-child td:last-child{
           border-bottom-right-radius: 8px;
       }
       .highriskTable tr:last-child td:first-child{
           border-bottom-left-radius: 8px;
       }
       .highriskTable tr:nth-of-type(2n){
           background: #0d397b;
       }
       .highriskTable tr:nth-of-type(2n+1){
        background: #0c3269
       }
       .risk_level1{
           color: #ff4157;
       }
       .risk_level2{
           color: #ff9c00;
       }
       .risk_level3{
           color: #f0ff00;
       }
       .risk_level4{
           color: #00a8ff;
       }
       .mySwiper2 {
           padding-bottom: 35px;
       }
       .learningBox{
           padding-top: 14px;
       }
       .learingRules_l,.learingRules_r{
           /* width: 515px; */
           /* height: 408px; */
           width: 100%; 
           min-height: 200px;
           background: #092754;
           border-radius: 8px;
       }
       .learingRules_head{
           height: 50px;
           line-height: 50px;
           background: #0d3570;
           font-size: 17px;
           vertical-align: middle;
           padding-left: 20px;
           border-radius: 8px 8px 0 0;
       }
       .learingRules_head .redIcon{
           width: 25px;
           height: 25px;
           background: #ff4157;
           border-radius: 50%;
           position: relative;
           top: 13px;
           margin-right: 10px;
       }
       .learingRules_head .redIcon i{
           position: absolute;
           top: -13px;
           left: 8px;
       }
       .learningRulesContent{
            padding: 20px 30px 18px 30px;
       }
       .learningRulesContent p{
        font-size: 14px;
        text-indent: 32px;
        line-height: 23px;
        margin-bottom: 7px;
       }
       .mySwiper3 {
           padding-bottom: 35px;
       }
       .last_outerUnit_intro_item{
           margin-right: 20px;
       }
       .first_outerUnit_intro_item{
           margin-right: 28px;
       }
       .nodata{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-211px,-146px);
            text-align: center;
       }
       .hidden{
           display: none;
       }

       /* 切换按钮 */
       .navBox{
            /* width: 100%; */
            width: 1080px;
            position: fixed;
            bottom: 60px;
            z-index:500;
       }
       .navBox .navL{
           position: absolute;
           left: 20px;
       }
       .navBox .navR{
           position: absolute;
           left: 1010px;
       }
       /* 未整改隐患、违章 */
       .reactyfy_headbar{
           width: 470px;
       }
       .reactyfy_content{
           margin-top: 42px;
           padding-left: 20px;
       }
       .reactyfyimgBox{
           position: relative;
           display: inline-block;
       }
       .overdue{
           position: absolute;
           right: 0;
           top: 0;
           width: 64px;
           height: 23px;
           display: block;
           background: url('./images/overdue.png') no-repeat left top;
       }
       .reactyfyli_l,reactyfyUl_r{
           width: 480px;
           padding-right: 15px;
       }
       .reactyfy_dt{
           margin-right: 17px;
       }
       .reactyfy_dd{
            width: 300px;
            color: #fefefe;
       }   
       .reacty_description{
           width: 224px;
           line-height: 17px;
           /* white-space: nowrap; */
           overflow: hidden;
           text-overflow: ellipsis;
           display: -webkit-box;
           -webkit-line-clamp: 2;
           -webkit-box-orient: vertical;
       } 
       .blueColor{
           color: #5d97fa;
       }
       .yellowColor{
           color: #f0ff00;
       }
       .redColor{
           color: #e93c52;
       }
       .orangeColor{
           color: #ff9c00;
       }
       .reacty_section1 {
           margin: 3px 0 6px;
       }
       .reacty_section2{
           line-height: 27px;
       }
       .reacty_secL{
           width: 145px;
       }
       .reacty_secR{
           width: 150px;
       }
       .reactyfyli_l{
           margin-bottom: 28px;
       }
       .reactyfyli_l:last-child{
           margin-bottom: 0;
       }
       .mySwiper4{
           padding-bottom: 42px;
       }
       .noShow{
            width: 100%;
            position: absolute;
            bottom: 0;
            z-index: -100; 
       }
       .show{
            width: 100%;
            position: absolute;
            top: 100%;
            z-index: 100;
       }

       /* 风险、隐患、作业信息弹框 */
       #bjcontainer{
           position: relative;
       }
       .riskDialog{
           position: absolute;
           left: 35px;
           top: 230px;
           width: 970px;
           max-height: 800px;
           font-size: 13px;
           padding: 0 25px;
           box-sizing: border-box;
           background-color: #121c3c;
           border-radius: 8px;
           z-index: 11;
           display: none;
       }
       .riskDialog .closeBtn{
           width: 12px;
           height: 12px;
           background: url('./images/closeBtn.png') no-repeat center center;
           position: absolute;
           right: 15px;
           top: 15px;
           cursor: pointer;
       }
       .riskMsgBox{
           padding-left: 10px;
       }
       .risktit{
           margin-top: 25px;
           border-left: 4px solid #fff;
           padding-left: 10px;
       }
       .riskitem{
           margin-right: 62px;
           line-height: 33px;
       }
       .riskUnit_item{
           margin: 10px 0 30px;
       }
    </style>
    <script src="jquery-2.2.4.min.js"></script>
    <script src="swiper.min.js"></script>
</head>
<body>
    <div id="huadian_container">
        <div class="huadian_header clearfix">
            <div class="huadian_header_item1 fl"><img src="./images/gxlogo.png" alt=""></div>
            <!-- <div class="huadian_header_item2 fl">
                <p>贵州华电毕节</p>
                <p>热电有限公司</p>
            </div> -->
            <h2 class="huadian_header_item3">
                安全管控重要数据
            </h2>
            <div class="huadian_header_item4 fr">
                <div class="huadian_header_row1 clearfix">
                    <div class="head_date fl">2020/06/14</div>
                    <div class="head_time fl">10:34</div>
                    <div class="head_temperature fl">27℃～14℃</div>
                </div>
                <div class="huadian_header_row2 clearfix">
                    <div class="weather fr">
                        <i class="head_blu">晴</i><span class="head_change">转</span><i class="head_blu">多云</i>
                    </div>
                    <div class="safeDays fr">安全生产天数 <i class="head_speTime">0</i><i class="head_speTime">4</i><i class="head_speTime">2</i><i class="head_speTime">9</i>天</div>                    
                </div>
            </div>
        </div>
        <div class="huadian_contentbox">
            <!-- 安全风险四色分布图 -->
            <div id="temporaryPack">
                <div class="temporaryPack_head clearfix">
                    <h3 class="fl">安全风险四色分布图</h3>
                    <div class="workersCount fr">重大风险数量：<i class="yel">150个</i></div>
                    <div class="temporaryCount fr">较大风险数量：<i class="yel">572个</i></div>                   
                </div>

                <div id="bjcontainer">
                    <div class="bjcontent"></div>
                    <!-- 风险、隐患、作业信息弹框 -->
                    <div class="riskDialog">
                        <div class="riskMsgBox">
                            <div class="saferisk risktit">
                                <h4>安全风险信息</h4>
                            </div>
                            <div class="clearfix">
                                <div class="riskitem blueColor fl">低风险：120个</div>
                                <div class="riskitem yellowColor fl">一般风险： 120个</div>
                                <div class="riskitem orangeColor fl">较大风险： 120个</div>
                                <div class="riskitem redColor fl">重大风险： 120个</div>
                            </div>
                            <div class="hiderisk risktit">
                                <h4>未闭环隐患信息</h4>
                            </div>
                            <div class="clearfix">
                                <div class="riskitem blueColor fl">低风险：120个</div>
                                <div class="riskitem redColor fl">重大风险： 120个</div>
                            </div>
                            <div class="homewokrkrisk risktit">
                                <h4>当前作业信息</h4>
                            </div>
                        </div>
                        <div class="riskUnit_item">
                            <table class="highriskTable" cellspacing="0">
                                <tr class="taskTable_head">
                                    <th width="5%%">序号</th>
                                    <th width="20%">作业单位</th>
                                    <th width="15%">作业类型</th>
                                    <th width="20%">作业内容</th>
                                    <th width="10%">风险等级</th>
                                    <th width="10%">监护人</th>
                                    <th width="10%">批准人</th>
                                </tr>
                                <tr class="risk_level1">
                                    <td>1</td>
                                    <td>中建国信工程建设有限公司中建国信工程建设</td>
                                    <td>有限空间</td>
                                    <td>#3机除氧平台机除氧平台机除3机除氧平台机除氧平台机除3机</td>
                                    <td>重大风险</td>
                                    <td>张三、李四</td>  
                                    <td>蒋有才</td>                                 
                                </tr>
                                <tr class="risk_level2">
                                    <td>1</td>
                                    <td>中建国信工程建设有限公司</td>
                                    <td>有限空间</td>
                                    <td>#3机除氧平台</td>
                                    <td>重大风险</td>
                                    <td>张三、李四</td>
                                    <td>蒋有才</td>   
                                </tr>
                                <tr class="risk_level3">
                                    <td>1</td>
                                    <td>中建国信工程建设有限公司</td>
                                    <td>6米以上脚手架搭设</td>
                                    <td>#3机除氧平台</td>
                                    <td>重大风险</td>
                                    <td>张三、李四</td>
                                    <td>蒋有才</td>   
                                </tr>
                                <tr class="risk_level4">
                                    <td>1</td>
                                    <td>中建国信工程建设有限公司</td>
                                    <td>有限空间</td>
                                    <td>#3机除氧平台</td>
                                    <td>重大风险</td>
                                    <td>张三、李四</td>
                                    <td>蒋有才</td>   
                                </tr>
 
                            </table>                           
                        </div>
                        <div class="closeBtn"></div>
                    </div>
                </div>     
            </div>
            <!-- 高风险作业 -->
            <div id="highrisk">
                <div class="temporaryPack_head clearfix">
                    <h3 class="fl">当前高风险作业</h3>
                    <div class="workersCount fr"> 作业人数：<i class="yel">80人</i></div>  
                    <div class="temporaryCount fr">高风险作业（进行中）数量：<i class="yel">14个</i></div>                                    
                </div>
                <div class="swiper-container mySwiper2">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="workStatistic clearfix">
                                <div class="cart_item fl">责任部门：检修部</div>
                                <div class="tempConstruction_item fl">高风险作业（进行中）数量：<i class="blu">14个</i></div>
                                <div class="workers_item fl">作业人数：<i class="blu">80人</i></div>
                            </div>
                            <div class="highriskUnit_item">
                                <table class="highriskTable" cellspacing="0">
                                    <tr class="taskTable_head">
                                        <th width="30%">作业单位</th>
                                        <th width="15%">作业类型</th>
                                        <th width="20%">作业地点</th>
                                        <th width="10%">风险等级</th>
                                        <th width="10%">监护人</th>
                                    </tr>
                                    <tr>
                                        <td>中建国信工程建设有限公司</td>
                                        <td>有限空间作业</td>
                                        <td>汽车卸煤坑</td>
                                        <td class="risk_level2">二级风险</td>
                                        <td>韦金周</td>                                   
                                    </tr>
                                    <tr>
                                        <td>山东兴源机械有限公司</td>
                                        <td>6米以上脚手架搭设</td>
                                        <td>工艺车库</td>
                                        <td class="risk_level3">三级风险</td>
                                        <td>范军平</td>
                                    </tr>
                                    <tr>
                                        <td>中铝万成山东建设</td>
                                        <td>起重吊装作业</td>
                                        <td>尿素车间</td>
                                        <td class="risk_level1">一级风险</td>
                                        <td>别彦哲</td>
                                    </tr>
                                    <tr>
                                        <td>中铝万成山东建设</td>
                                        <td>有毒有害作业</td>
                                        <td>10#路综合管网</td>
                                        <td class="risk_level4">四级风险</td>
                                        <td>张乃元</td>
                                    </tr>
                                    <tr>
                                        <td>中色十二冶</td>
                                        <td>动火作业</td>
                                        <td>尿素车间</td>
                                        <td class="risk_level1">一级风险</td>
                                        <td>别彦哲</td>
                                    </tr>
                                    <tr>
                                        <td>铝能清新</td>
                                        <td>破土作业</td>
                                        <td>10#路综合管网</td>
                                        <td class="risk_level3">三级风险</td>
                                        <td>史建波</td>                                   
                                    </tr>
                                    <tr>
                                        <td>山东万成</td>
                                        <td>起重吊装作业</td>
                                        <td>地泵站</td>
                                        <td class="risk_level1">一级风险</td>
                                        <td>金宗亮</td>                                   
                                    </tr>
                                    <tr>
                                        <td>山东万成</td>
                                        <td>有毒有害作业</td>
                                        <td>汽车卸煤坑</td>
                                        <td class="risk_level4">四级风险</td>
                                        <td>韦金周</td>                                   
                                    </tr>
                                    <tr>
                                        <td>中色十二冶</td>
                                        <td>动火作业</td>
                                        <td>工艺车库</td>
                                        <td class="risk_level2">二级风险</td>
                                        <td>范军平</td>
                                    </tr>
                                    <tr>
                                        <td>南方工程</td>
                                        <td>有限空间作业</td>
                                        <td>尿素车间</td>
                                        <td class="risk_level3">三级风险</td>
                                        <td>别彦哲</td>
                                    </tr>                                   
                                    <tr>
                                        <td>十一冶三公司</td>
                                        <td>6米以上脚手架搭设</td>
                                        <td>10#路综合管网</td>
                                        <td class="risk_level1">一级风险</td>
                                        <td>张乃元</td>
                                    </tr>
                                </table>                           
                            </div>

                        </div>
                        <div class="swiper-slide">
                            <div class="workStatistic clearfix">
                                <div class="cart_item fl">责任部门：检修部</div>
                                <div class="tempConstruction_item fl">高风险作业（进行中）数量：<i class="blu">14个</i></div>
                                <div class="workers_item fl">作业人数：<i class="blu">80人</i></div>
                            </div>
                            <div class="highriskUnit_item">
                                <table class="highriskTable" cellspacing="0" border="0">
                                    <tr class="taskTable_head">
                                        <th width="30">作业单位</th>
                                        <th width="20">作业类型</th>
                                        <th width="20">作业地点</th>
                                        <th width="15">风险等级</th>
                                        <th width="15">监护人</th>
                                    </tr>
                                    <tr>
                                        <td>长城建设</td>
                                        <td>起重吊装作业</td>
                                        <td>工艺车库</td>
                                        <td class="risk_level3">三级风险</td>
                                        <td>别彦哲</td>
                                    </tr>
                                    <tr>
                                        <td>南方工程</td>
                                        <td>有毒有害作业</td>
                                        <td>尿素车间</td>
                                        <td class="risk_level1">一级风险</td>
                                        <td>史建波</td>
                                    </tr>
                                    <tr>
                                        <td>十一冶三公司</td>
                                        <td>动火作业</td>
                                        <td>10#路综合管网</td>
                                        <td class="risk_level4">四级风险</td>
                                        <td>金宗亮</td>
                                    </tr>
                                </table>                           
                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>  
                <div class="nodata hidden"><img src="./images/nodata.png" alt=""></div>  
            </div>
            <!-- 规章制度学习 -->
            <div id="ruleLearning" class="noShow">
                <div class="temporaryPack_head clearfix">
                    <h3 class="fl">今日规章制度学习</h3>
                    <div class="workersCount fr"> 篇章数：<i class="yel">3篇</i></div>                                  
                </div>
                <div class="learningBox">
                    <div class="swiper-container mySwiper3">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="learningWrap clearfix">
                                    <div class="learingRules_l fl">
                                        <h3 class="learingRules_head clearfix">
                                            <div class="redIcon fl"><i>1</i></div><div class="learingRules_headmsg fl">预防人身事故措施及要求</div>  
                                        </h3>
                                        <div class="learningRulesContent">
                                            <p>
                                                预防人身事故措施及要求公司按照“党政同责，一岗双责，齐抓共管，失职追责”和“五落实五到位”要求，建立健全安全生产责任制，并严格落实。按照“管行业必须管安全、管业务必须管安全、管生产经营必须管全”和“谁主管谁负责、谁检查谁负责、谁签字谁负责”的原则，各级安全生产第一责任人对贯彻执行上级安全工作部署要求、管辖范围内安全责任制落实负总责，相关人员按岗位职责逐级负责落实。，及时掌握安全生产情况，确保安全生产到位制度有效落实。建立健全安全生产到位制度。公司领导要定期对安全生产重点部位、重点区域、危险作业进行巡视检查，参加班组安全活动等，及时掌握安全生产情况，确保安全生产到位制度有效落实，应及时地掌握安全生产情况。公司领导要定期对安全生产重点部位、重点区域、危险作业进行巡视检查，参加班组安全活动等，及时掌握安全生产情况，确保安全生产到位制度有效落实。建立健全安全生产到位制度。公司领导要定期对安全生产重点部位、重点区域、危险作业进行巡视检查，参加班组安全活动等，及时掌握安全生产情况，确保安全生产。
                                            </p>
                                            <p>
                                                1.1.2 董事长是公司安全生产第一责任人，必须认真履行法定安全职责，坚持安全工作“五同时”（即：计划、布置、检查、总结、考核生产工作的同时计划、布置、检查、总结、考核安全工作）；主管安环部，定期听取安全生产工作汇报；主持召开安全生产委员会会议和月度安全分析会；每月至少参加一次班组安全活动。建立健全安全生产到位制度。公司领导要定期对安全生产重点部位、重点区域、危险作业进行巡视检查，参加班组安全活动等。
                                            </p>
                                            <p>
                                                及时掌握安全生产到位制度有效落实，应及时地掌握安全生产情况。及时掌握安全生产情况，确保安全生产到位制度有效落实，应及时地掌握安全生。公司领导要定期对安全生产重点部位、重点区域、危险作业进行巡视检查，参加班组安全活动等，及时掌握安全生产情况，确保安全生产到位制度有效落实，应及时地掌握安全生产情况。及时掌握安全生产情况，确保安全生产到位制度有效落实，应及时地掌握安全生产情况。
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>  
                            <div class="swiper-slide">
                                <div class="learningWrap clearfix">
                                    <div class="learingRules_l fl">
                                        <h3 class="learingRules_head clearfix">
                                            <div class="redIcon fl"><i>1</i></div><div class="learingRules_headmsg fl">预防人身事故措施及要求</div>  
                                        </h3>
                                        <div class="learningRulesContent">
                                            <p>
                                                预防人身事故措施及要求公司按照“党政同责，一岗双责，齐抓共管，失职追责”和“五落实五到位”要求，建立健全安全生产责任制，并严格落实。按照“管行业必须管安全、管业务必须管安全、管生产经营必须管全”和“谁主管谁负责、谁检查谁负责、谁签字谁负责”的原则，各级安全生产第一责任人对贯彻执行上级安全工作部署要求、管辖范围内安全责任制落实负总责，相关人员按岗位职责逐级负责落实。，及时掌握安全生产情况，确保安全生产到位制度有效落实。建立健全安全生产到位制度。公司领导要定期对安全生产重点部位、重点区域、危险作业进行巡视检查，参加班组安全活动等，及时掌握安全生产情况，确保安全生产到位制度有效落实，应及时地掌握安全生产情况。公司领导要定期对安全生产重点部位、重点区域、危险作业进行巡视检查，参加班组安全活动等，及时掌握安全生产情况，确保安全生产到位制度有效落实。建立健全安全生产到位制度。公司领导要定期对安全生产重点部位、重点区域、危险作业进行巡视检查，参加班组安全活动等，及时掌握安全生产情况，确保安全生产。
                                            </p>
                                            <p>
                                                1.1.2 董事长是公司安全生产第一责任人，必须认真履行法定安全职责，坚持安全工作“五同时”（即：计划、布置、检查、总结、考核生产工作的同时计划、布置、检查、总结、考核安全工作）；主管安环部，定期听取安全生产工作汇报；主持召开安全生产委员会会议和月度安全分析会；每月至少参加一次班组安全活动。建立健全安全生产到位制度。公司领导要定期对安全生产重点部位、重点区域、危险作业进行巡视检查，参加班组安全活动等。
                                            </p>
                                            <p>
                                                及时掌握安全生产到位制度有效落实，应及时地掌握安全生产情况。及时掌握安全生产情况，确保安全生产到位制度有效落实，应及时地掌握安全生。公司领导要定期对安全生产重点部位、重点区域、危险作业进行巡视检查，参加班组安全活动等，及时掌握安全生产情况，确保安全生产到位制度有效落实，应及时地掌握安全生产情况。及时掌握安全生产情况，确保安全生产到位制度有效落实，应及时地掌握安全生产情况。
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div> 
                            <div class="swiper-slide">
                                <div class="learningWrap clearfix">
                                    <div class="learingRules_l fl">
                                        <h3 class="learingRules_head clearfix">
                                            <div class="redIcon fl"><i>1</i></div><div class="learingRules_headmsg fl">预防人身事故措施及要求</div>  
                                        </h3>
                                        <div class="learningRulesContent">
                                            <p>
                                                预防人身事故措施及要求公司按照“党政同责，一岗双责，齐抓共管，失职追责”和“五落实五到位”要求，建立健全安全生产责任制，并严格落实。按照“管行业必须管安全、管业务必须管安全、管生产经营必须管全”和“谁主管谁负责、谁检查谁负责、谁签字谁负责”的原则，各级安全生产第一责任人对贯彻执行上级安全工作部署要求、管辖范围内安全责任制落实负总责，相关人员按岗位职责逐级负责落实。，及时掌握安全生产情况，确保安全生产到位制度有效落实。建立健全安全生产到位制度。公司领导要定期对安全生产重点部位、重点区域、危险作业进行巡视检查，参加班组安全活动等，及时掌握安全生产情况，确保安全生产到位制度有效落实，应及时地掌握安全生产情况。公司领导要定期对安全生产重点部位、重点区域、危险作业进行巡视检查，参加班组安全活动等，及时掌握安全生产情况，确保安全生产到位制度有效落实。建立健全安全生产到位制度。公司领导要定期对安全生产重点部位、重点区域、危险作业进行巡视检查，参加班组安全活动等，及时掌握安全生产情况，确保安全生产。
                                            </p>
                                            <p>
                                                1.1.2 董事长是公司安全生产第一责任人，必须认真履行法定安全职责，坚持安全工作“五同时”（即：计划、布置、检查、总结、考核生产工作的同时计划、布置、检查、总结、考核安全工作）；主管安环部，定期听取安全生产工作汇报；主持召开安全生产委员会会议和月度安全分析会；每月至少参加一次班组安全活动。建立健全安全生产到位制度。公司领导要定期对安全生产重点部位、重点区域、危险作业进行巡视检查，参加班组安全活动等。
                                            </p>
                                            <p>
                                                及时掌握安全生产到位制度有效落实，应及时地掌握安全生产情况。及时掌握安全生产情况，确保安全生产到位制度有效落实，应及时地掌握安全生。公司领导要定期对安全生产重点部位、重点区域、危险作业进行巡视检查，参加班组安全活动等，及时掌握安全生产情况，确保安全生产到位制度有效落实，应及时地掌握安全生产情况。及时掌握安全生产情况，确保安全生产到位制度有效落实，应及时地掌握安全生产情况。
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>  
                        <div class="swiper-pagination"></div>
                    </div>
                </div>                 
            </div>
            <!-- 未整改隐患、未整改违章 -->
            <div id="reactyfy" class="show">
                <div class="reactyfy_head clearfix">
                    <div class="temporaryPack_head reactyfy_headbar fl clearfix">
                        <h3 class="fl">未整改隐患</h3>
                        <div class="workersCount fr">已逾期数量 <i class="yel">2个</i></div>   
                        <div class="temporaryCount fr">未整改总数<i class="yel"> 4个</i></div>                                                          
                    </div>
                    <div class="temporaryPack_head reactyfy_headbar fr clearfix">
                        <h3 class="fl">未整改违章</h3>
                        <div class="workersCount fr">已逾期数量<i class="yel">1个</i></div>   
                        <div class="temporaryCount fr">未整改总数<i class="yel"> 5个</i></div>                                                          
                    </div>
                </div>
                <div class="swiper-container mySwiper4">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="reactyfy_content clearfix">
                                <ul class="reactyfyUl_l fl">
                                    <li class="reactyfyli_l">
                                        <dl class="reactyfy_dl clearfix">
                                            <dt class="reactyfy_dt fl">
                                                <span  class="reactyfyimgBox">
                                                    <img src="./images/reactyfy1.jpg" alt="">
                                                    <i class="overdue"></i>
                                                </span>                                              
                                            </dt>
                                            <dd class="reactyfy_dd fl">
                                                <div class="reacty_section1 clearfix">
                                                    <span class="reacty_tit blueColor fl">隐患描述：</span>
                                                    <div class="reacty_description fl">5#路与6#路交叉处深基坑施工防护围挡缺失或设置不规范</div>
                                                </div>
                                                <div class="reacty_section2">
                                                    <div class="reacty_secL fl"><span class="blueColor">隐患级别：</span><i class="yellowColor">一般隐患</i></div>
                                                    <div class="reacty_secR fr"><span class="blueColor">隐患类别：</span>现场类隐患</div>                                                  
                                                </div>
                                                <div class="reacty_section2">
                                                    <div class="reacty_secL fl"><span class="blueColor">责任人：</span>王鹏辉</div>
                                                    <div class="reacty_secR fr"><span class="blueColor">截止时间：</span>2020-06-15</div>                                                  
                                                </div>
                                            </dd>
                                        </dl>
                                    </li>
                                    <li class="reactyfyli_l">
                                        <dl class="reactyfy_dl clearfix">
                                            <dt class="reactyfy_dt fl">
                                                <span  class="reactyfyimgBox">
                                                    <img src="./images/reactyfy2.jpg" alt="">
                                                </span>                                              
                                            </dt>
                                            <dd class="reactyfy_dd fl">
                                                <div class="reacty_section1 clearfix">
                                                    <span class="reacty_tit blueColor fl">隐患描述：</span>
                                                    <div class="reacty_description fl">分解分级113槽罐顶配电箱接线不规范</div>
                                                </div>
                                                <div class="reacty_section2">
                                                    <div class="reacty_secL fl"><span class="blueColor">隐患级别：</span><i class="yellowColor">一般隐患</i></div>
                                                    <div class="reacty_secR fr"><span class="blueColor">隐患类别：</span>现场类隐患</div>                                                  
                                                </div>
                                                <div class="reacty_section2">
                                                    <div class="reacty_secL fl"><span class="blueColor">责任人：</span>周成刚</div>
                                                    <div class="reacty_secR fr"><span class="blueColor">截止时间：</span>2020-06-15</div>                                                 
                                                </div>
                                            </dd>
                                        </dl>
                                    </li>
                                    <li class="reactyfyli_l">
                                        <dl class="reactyfy_dl clearfix">
                                            <dt class="reactyfy_dt fl">
                                                <span  class="reactyfyimgBox">
                                                    <img src="./images/reactyfy3.jpg" alt="">
                                                </span>                                              
                                            </dt>
                                            <dd class="reactyfy_dd fl">
                                                <div class="reacty_section1 clearfix">
                                                    <span class="reacty_tit blueColor fl">隐患描述：</span>
                                                    <div class="reacty_description fl">作业临边无防护或者防护不到位</div>
                                                </div>
                                                <div class="reacty_section2">
                                                    <div class="reacty_secL fl"><span class="blueColor">隐患级别：</span><i class="yellowColor">一般隐患</i></div>
                                                    <div class="reacty_secR fr"><span class="blueColor">隐患类别：</span>现场类隐患</div>                                                  
                                                </div>
                                                <div class="reacty_section2">
                                                    <div class="reacty_secL fl"><span class="blueColor">责任人：</span>王鹏辉</div>
                                                    <div class="reacty_secR fr"><span class="blueColor">截止时间：</span>2020-06-15</div>                                                  
                                                </div>
                                            </dd>
                                        </dl>
                                    </li>
                                </ul>
                                <ul class="reactyfyUl_r fr">
                                    <li class="reactyfyli_l">
                                        <dl class="reactyfy_dl clearfix">
                                            <dt class="reactyfy_dt fl">
                                                <span  class="reactyfyimgBox">
                                                    <img src="./images/reactyfy5.jpg" alt="">
                                                </span>                                              
                                            </dt>
                                            <dd class="reactyfy_dd fl">
                                                <div class="reacty_section1 clearfix">
                                                    <span class="reacty_tit blueColor fl">违章描述：</span>
                                                    <div class="reacty_description fl">计控楼高空作业不系安全带</div>
                                                </div>
                                                <div class="reacty_section2">
                                                    <div class="reacty_secL fl"><span class="blueColor">违章级别：</span><i class="redColor">严重违章</i></div>
                                                    <div class="reacty_secR fr"><span class="blueColor">违章类别：</span>违章作业</div>                                                  
                                                </div>
                                                <div class="reacty_section2">
                                                    <div class="reacty_secL fl"><span class="blueColor">责任人：</span>金宗亮</div>
                                                    <div class="reacty_secR fr"><span class="blueColor">截止时间：</span>2020-06-15</div>                                           
                                                </div>
                                            </dd>
                                        </dl>
                                    </li>
                                    <li class="reactyfyli_l">
                                        <dl class="reactyfy_dl clearfix">
                                            <dt class="reactyfy_dt fl">
                                                <span  class="reactyfyimgBox">
                                                    <img src="./images/reactyfy6.jpg" alt="">
                                                </span>                                              
                                            </dt>
                                            <dd class="reactyfy_dd fl">
                                                <div class="reacty_section1 clearfix">
                                                    <span class="reacty_tit blueColor fl">违章描述：</span>
                                                    <div class="reacty_description fl">热电站存在施工用电“三级配电箱”未按照要求设置漏电保护器</div>
                                                </div>
                                                <div class="reacty_section2">
                                                    <div class="reacty_secL fl"><span class="blueColor">违章级别：</span><i class="orangeColor">较严重违章</i></div>
                                                    <div class="reacty_secR fr"><span class="blueColor">违章类别：</span>装置违章</div>                                                  
                                                </div>
                                                <div class="reacty_section2">
                                                    <div class="reacty_secL fl"><span class="blueColor">责任人：</span>李宝财</div>
                                                    <div class="reacty_secR fr"><span class="blueColor">截止时间：</span>2020-06-15</div>                                                
                                                </div>
                                            </dd>
                                        </dl>
                                    </li>
                                    <li class="reactyfyli_l">
                                        <dl class="reactyfy_dl clearfix">
                                            <dt class="reactyfy_dt fl">
                                                <span  class="reactyfyimgBox">
                                                    <img src="./images/reactyfy7.jpg" alt="">
                                                    <i class="overdue"></i>
                                                </span>                                              
                                            </dt>
                                            <dd class="reactyfy_dd fl">
                                                <div class="reacty_section1 clearfix">
                                                    <span class="reacty_tit blueColor fl">违章描述：</span>
                                                    <div class="reacty_description fl">车牌号为豫A08S6P的车辆存在“货车载人”的违规违章行为</div>
                                                </div>
                                                <div class="reacty_section2">
                                                    <div class="reacty_secL fl"><span class="blueColor">违章级别：</span><i class="yellowColor">一般违章</i></div>
                                                    <div class="reacty_secR fr"><span class="blueColor">违章类别：</span>违章作业</div>                                                  
                                                </div>
                                                <div class="reacty_section2">
                                                    <div class="reacty_secL fl"><span class="blueColor">责任人：</span>金宗亮</div>
                                                    <div class="reacty_secR fr"><span class="blueColor">截止时间：</span>2020-06-15</div>                                                   
                                                </div>
                                            </dd>
                                        </dl>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="reactyfy_content clearfix">
                                <ul class="reactyfyUl_l fl">
                                    <li class="reactyfyli_l">
                                        <dl class="reactyfy_dl clearfix">
                                            <dt class="reactyfy_dt fl">
                                                <span  class="reactyfyimgBox">
                                                    <img src="./images/reactyfy4.jpg" alt="">
                                                    <i class="overdue"></i>
                                                </span>                                              
                                            </dt>
                                            <dd class="reactyfy_dd fl">
                                                <div class="reacty_section1 clearfix">
                                                    <span class="reacty_tit blueColor fl">隐患描述：</span>
                                                    <div class="reacty_description fl">配电箱内违规使用插排</div>
                                                </div>
                                                <div class="reacty_section2">
                                                    <div class="reacty_secL fl"><span class="blueColor">隐患级别：</span><i class="yellowColor">一般隐患</i></div>
                                                    <div class="reacty_secR fr"><span class="blueColor">隐患类别：</span>电气安全</div>                                                  
                                                </div>
                                                <div class="reacty_section2">
                                                    <div class="reacty_secL fl"><span class="blueColor">责任人：</span>周成刚</div>
                                                    <div class="reacty_secR fr"><span class="blueColor">截止时间：</span>2020-06-15</div>                                                   
                                                </div>
                                            </dd>
                                        </dl>
                                    </li>
                                </ul>
                                <ul class="reactyfyUl_r fr">
                                    <li class="reactyfyli_l">
                                        <dl class="reactyfy_dl clearfix">
                                            <dt class="reactyfy_dt fl">
                                                <span  class="reactyfyimgBox">
                                                    <img src="./images/reactyfy8.jpg" alt="">
                                                </span>                                              
                                            </dt>
                                            <dd class="reactyfy_dd fl">
                                                <div class="reacty_section1 clearfix">
                                                    <span class="reacty_tit blueColor fl">违章描述：</span>
                                                    <div class="reacty_description fl">高处作业人员未佩戴、未系挂安全带
                                                    </div>
                                                </div>
                                                <div class="reacty_section2">
                                                    <div class="reacty_secL fl"><span class="blueColor">违章级别：</span><i class="redColor">严重违章</i></div>
                                                    <div class="reacty_secR fr"><span class="blueColor">违章类别：</span>违章作业</div>                                                  
                                                </div>
                                                <div class="reacty_section2">
                                                    <div class="reacty_secL fl"><span class="blueColor">责任人：</span>金宗亮</div>
                                                    <div class="reacty_secR fr"><span class="blueColor">截止时间：</span>2020-06-15</div>                                           
                                                </div>
                                            </dd>
                                        </dl>
                                    </li>
                                    <li class="reactyfyli_l">
                                        <dl class="reactyfy_dl clearfix">
                                            <dt class="reactyfy_dt fl">
                                                <span  class="reactyfyimgBox">
                                                    <img src="./images/reactyfy9.jpg" alt="">
                                                </span>                                              
                                            </dt>
                                            <dd class="reactyfy_dd fl">
                                                <div class="reacty_section1 clearfix">
                                                    <span class="reacty_tit blueColor fl">违章描述：</span>
                                                    <div class="reacty_description fl">高处作业安全管理不到位，现场安全管理松懈</div>
                                                </div>
                                                <div class="reacty_section2">
                                                    <div class="reacty_secL fl"><span class="blueColor">违章级别：</span><i class="redColor">严重违章</i></div>
                                                    <div class="reacty_secR fr"><span class="blueColor">违章类别：</span>违章作业</div>                                                  
                                                </div>
                                                <div class="reacty_section2">
                                                    <div class="reacty_secL fl"><span class="blueColor">责任人：</span>李宝财</div>
                                                    <div class="reacty_secR fr"><span class="blueColor">截止时间：</span>2020-06-15</div>                                             
                                                </div>
                                            </dd>
                                        </dl>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>     
        </div>
        <!-- 切换按钮 -->
        <div class="navBox">
            <a class="navL" href="javascript:;"><img src="./images/leftico.png" alt=""></a>
            <a class="navR" href="javascript:;"><img src="./images/rightico.png" alt=""></a>         
        </div>   
    </div>
    <script type="text/javascript">
        //第一模块轮播
        var mySwiper = new Swiper('.mySwiper',{
            autoplay: {
                stopOnLastSlide: true,
                delay: 5000,
                disableOnInteraction: false
            },
            pagination: {
                el: '.swiper-pagination'
            },
            loop: true
        })
        //高风险作业模块轮播
        var mySwiper2 = new Swiper('.mySwiper2',{
            autoplay: {
                stopOnLastSlide: true,
                delay: 5000,
                disableOnInteraction: false
            },
            pagination: {
                el: '.swiper-pagination'
            },
            loop: true
        })
        //规章制度模块轮播
        var mySwiper3 = new Swiper('.mySwiper3',{
            autoplay: {
                stopOnLastSlide: true,
                delay: 10000,
                disableOnInteraction: false
            },
            mouseWheelControl: true,
            pagination: {
                el: '.swiper-pagination'
            },
            loop: true
        })
        // 未整改隐患、违章轮播
        var mySwiper4 = new Swiper('.mySwiper4',{
            autoplay: {
                stopOnLastSlide: true,
                delay: 10000,
                disableOnInteraction: false
            },
            pagination: {
                el: '.swiper-pagination'
            },
            loop: true
        })

        // 模块切换
        $('.navL,.navR').click(function(){
            $('#ruleLearning,#reactyfy').toggleClass('noShow').toggleClass('show')         
            new Swiper('.mySwiper3',{
                autoplay: {
                    stopOnLastSlide: true,
                    delay: 10000,
                    disableOnInteraction: false
                },
                pagination: {
                    el: '.swiper-pagination'
                },
                loop: true
            })
            new Swiper('.mySwiper4',{
                autoplay: {
                    stopOnLastSlide: true,
                    delay: 10000,
                    disableOnInteraction: false
                },
                pagination: {
                    el: '.swiper-pagination'
                },
                loop: true
            })
        })

        //弹框关闭事件
        $('.closeBtn').click(function(){
            $('.riskDialog').hide()
        })
        $(document).mouseup(function(e){
            var _con =  $('目标区域');
            if(!_con.is(e.target)&&_con.has(e.target).length === 0){
                $('.riskDialog').hide()
            }        
        })
    </script>
</body>
</html>