<!DOCTYPE html>




<html lang="en" style="font-size: 20px;">
<head>
    <meta charset="UTF-8">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>车辆出入申报</title>

    <script src="../js/jquery.min.js"></script>
    <script src="../js/up.js"></script>
    <script src="../scripts/utils/framework-ui.js"></script>
    <!--webUploader文件上传组件-->
    <link href="~/content/scripts/plugins/webuploader/webuploader.css" rel="stylesheet" />
    <link href="~/content/scripts/plugins/webuploader/webuploader-demo.css" rel="stylesheet" />
    <script type="text/javascript" src="~/content/scripts/plugins/webuploader/webuploader.min.js"></script>
    <script type="text/javascript" src="~/content/scripts/business/fileupload.js"></script>
    <script src="~/Content/scripts/plugins/uploadify/ajaxfileupload.js"></script>
    <script src="../scripts/plugins/uploadify/ajaxfileupload.js"></script>
    <script src="~/Content/scripts/plugins/dialog/mobile/layer.js"></script>
    <script src="../scripts/plugins/validator/validator.js"></script>

    <style type="text/css">
        .file {
            position: relative;
            display: inline-block;
            overflow: hidden;
            text-decoration: none;
            text-indent: 0;
            cursor: pointer !important;
        }

            .file input {
                position: absolute;
                font-size: 100px;
                right: 0;
                top: 0;
                opacity: 0;
                cursor: pointer !important;
            }

            .file:hover {
                text-decoration: none;
                cursor: pointer !important;
            }
    </style>

    <style>
        /* css样式重置 */
        body, p, dl, dt, dd, h1, h2, h3, h4, h5, h6, dl, dt, dd, form, fieldset, input, button, th, td {
            padding: 0;
            margin: 0;
            font-display: '微软雅黑';
        }

        body {
            font-size: 14px;
        }

        ul, ol, li {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        i {
            font-style: normal;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        img {
            border: 0;
            vertical-align: middle;
        }

        .clearfix:after {
            display: block;
            content: '';
            clear: both;
            visibility: hidden;
            height: 0;
        }

        input, textarea, select, option, fieldset, button {
            margin: 0;
            padding: 0;
            vertical-align: top;
            outline: none;
            border: 0;
            line-height: normal;
        }

        .clearfix {
            zoom: 1;
        }

        .fl {
            float: left;
        }

        .fr {
            float: right;
        }

        tr:hover {
            cursor: pointer;
        }
    </style>
    <style>
        /* 车辆出入申报 */
        #contentBox {
            /*width: 800px;
            font-size: 15px;
            margin: 100px auto;*/
            width: 16rem;
            font-size: 1rem;
            margin: 2rem auto;
            color: #5b5b5b;
        }

        #carEditDialog {
            /* display: none;          */
            /* height: 1000px; */
            position: relative;
            padding-bottom: 9rem;
            margin-bottom: 2.5rem;
        }

        .car_form_item em {
            color: #F45858;
        }

        .Edit_header {
            display: flex;
            padding: 0 1.5rem;
            height: 4rem;
            line-height: 4rem;
            text-align: center;
            vertical-align: middle;
            margin-bottom: 0.5rem;
        }

        .header_tit {
            flex: 1;
            font-size: 1rem;
        }

        .more {
            font-size: 0.6rem;
            font-weight: bold;
            color: #009ef9;
        }

        .goBack {
            display: block;
            width: 3rem;
            height: 4rem;
            font-size: 1rem;
            cursor: pointer;
            background: url('../img/back.png') no-repeat 0 center;
        }

        .car_form_item {
            /*display: flex;*/
            padding: 0 0.5rem;
            margin-bottom: 1.5rem;
            line-height: 2.5rem;
            vertical-align: middle;
            font-size: 0.6rem;
        }

            .car_form_item label {
                display: inline-block;
                width: 5rem;
                height: 2.5rem;
                text-align: right;
                margin-right: 0.5rem;
            }

            .car_form_item input {
                flex: 1;
                display: inline-block;
                padding-left: 1rem;
                border: 1px solid #c1c1c1;
                border-radius: 6px;
                height: 2rem;
            }

            .car_form_item select {
                width: 7.8rem;
                display: inline-block;
                padding-left: 1rem;
                border: 1px solid #c1c1c1;
                border-radius: 6px;
                height: 2rem;
                font-size: 0.6rem;
            }

                .car_form_item select option {
                    font-size: 0.6rem;
                }

            .car_form_item #outinType option {
                display: inline-block;
                line-height: 15rem;
            }

        .car_form_ite #thuo {
            display: inline-block;
            line-height: 15rem;
        }


        .common_foot {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 5.5rem;
            text-align: center;
            color: #888;
            /*padding: 86px 0 24px;*/
            padding: 4rem 0 1rem;
        }

            .common_foot p {
                text-align: center;
                font-size: 0.8rem;
                width: 5rem;
                height: 1.8rem;
                line-height: 1.8rem;
                background: #1a90fe;
                color: #fff;
                letter-spacing: 1rem;
                border-radius: 8px;
                cursor: pointer;
                padding-left: 1rem;
            }

        /* 提交的出入申报 */
        #submitDialog {
            display: none;
            position: relative;
            border: 1px solid #dcdcdc;
            margin-bottom: 2.5rem;
        }

        .msg_content {
            padding: 0 1rem 2.5rem 1rem;
        }

        .car_form_item p {
            flex: 1;
            display: inline-block;
            height: 2rem;
        }

        .msg_con p {
            border-bottom: 1px dotted #c1c1c1;
        }

        .imgbox img {
            width: 4rem;
        }

        .imgbox li {
            float: left;
            margin-right: 1rem;
        }

        /* 车辆出入申报记录 */
        #recordDialog {
            display: none;
            border: 1px solid #dcdcdc;
            margin-bottom: 2.5rem;
        }

        .record_content {
            padding: 1rem 1.5rem 5rem;
        }

        .record_item {
            padding: 1rem 1.5rem 1.5rem 1.5rem;
            border-bottom: 1px dotted #c1c1c1;
            font-size: 0.7rem;
        }

            .record_item:last-child {
                border: 0;
            }

        .record_left {
            width: 14rem;
        }

        .record_i {
            color: #30b0f9;
            margin-left: 1rem;
        }

        .record_left h3 {
            margin-bottom: 1rem;
        }

        .record_left p {
            margin-bottom: 0.75rem;
            font-size: 0.6rem;
        }

        .record_right {
            /*margin-top: 2.5rem;*/
        }
    </style>
    <style>
        /* 图片上传插件样式 */
        .aui-content-img-box .up-p {
            margin-bottom: 20px;
            font-size: 16px;
            color: #555;
        }

        .aui-photo {
            padding: 15px;
            border-radius: 3px;
            /*border: 1px dashed #b3cef9;*/
        }

            .aui-photo .aui-file-up {
                position: relative;
            }

        .aui-file-up .file, .aui-file-up .file2 {
            width: 100%;
            height: 100%;
            opacity: 0;
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: 100;
            cursor: pointer;
        }

        .aui-photo .aui-up-section {
            position: relative;
            margin-right: 15px;
        }

        .aui-up-section .aui-close-up-img {
            position: absolute;
            top: -10px;
            right: -12px;
            display: none;
            z-index: 10;
            width: 20px;
            cursor: pointer;
        }

        .aui-up-section .aui-up-span {
            display: block;
            width: 100%;
            height: 100%;
            visibility: hidden;
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: 9;
            background: rgba(0,0,0,.5);
            border: 1px solid #ddd;
        }

        .aui-up-section:hover {
            border: 1px solid #F45859;
        }

            .aui-up-section:hover .aui-close-up-img {
                display: block;
            }

            .aui-up-section:hover .aui-up-span {
                visibility: visible;
            }

        .aui-photo .aui-to-up-img {
            display: block;
            width: 100%;
            height: 100%;
            border: 1px dotted #ddd;
        }

        .loading {
            border: 1px solid #D1D1D1;
            background: url('../img/loading.gif') no-repeat center;
            background-size: 20px;
        }

        .aui-up-clarity {
            opacity: 0;
        }

        .aui-img-name-p {
            display: block;
        }

        .fl {
            float: left;
        }

        .fr {
            float: right;
        }

        .clear {
            clear: both;
        }

            .clear:after {
                content: '';
                display: block;
                clear: both;
            }

        .aui-content-full {
        }

        .aui-up-img .aui-up-section {
            width: 130px;
            height: 130px;
        }

        .aui-content-img-box .aui-up-img .aui-file-up {
            width: 130px;
            height: 130px;
        }

        .aui-file-up .add-img {
            display: block;
            width: 130px;
            height: 130px;
            border: 1px dashed #ddd;
            border-radius: 3px;
        }

        .aui-photo .img-aui-img-name-p {
            display: none;
        }

        /*遮罩层样式*/
        .aui-mask {
            z-index: 1000;
            /*display: none;*/
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,.5);
        }

        .aui-mask-content {
            display: none;
            width: 340px;
            margin-left: -120px;
            margin-top: -30px;
            position: fixed;
            left: 50%;
            top: 50%;
            background: white;
            height: 50px;
            text-align: center;
            border: 1px solid rgb(187, 187, 187);
            border-radius: 8px;
            word-break: break-all;
            overflow: hidden;
            font-size: 14px;
            over-flow: hidden;
        }

        .aui-ico {
            float: left;
            display: inline-block;
            width: 30px;
            height: 30px;
            margin: 10px 0 0 15px;
            background: #fff url(../scripts/plugins/dialog/theme/default/icon.png) no-repeat;
        }

        .aui-mask-content .aui-delete-text {
            padding-left: 20px;
            width: 260px;
            float: left;
            color: #555;
            height: 50px;
            line-height: 50px;
            font-size: 14px;
            color: #000;
        }

        .aui-mask-content .aui-check-text {
            height: 45px;
            line-height: 45px;
            position: absolute;
            bottom: 0px;
            left: 0px;
            width: 100%;
        }

            .aui-mask-content .aui-check-text span {
                width: 49%;
                display: inline-block;
                text-align: center;
                color: #F45858;
                font-size: 14px;
                cursor: pointer;
            }

        .aui-check-text .aui-delete {
            border-right: 1px solid #D1D1D1;
        }

        /* aui-content-up */
        .aui-content-up {
            background: #FFF;
            border: 1px solid #EAEAEA;
            box-shadow: 0 2px 4px 0 #EFF1FA;
            border-radius: 2px;
            padding: 10px 24px 1px 24px;
            width: 900px;
            margin: 0 auto;
        }

        .aui-content-up-form h2 {
            color: #F45858;
            border-bottom: 2px solid #F45859;
            font-size: 16px;
            font-weight: normal;
            height: 35px;
            line-height: 35px;
        }

        .aui-form-group {
            padding-top: 20px;
        }

        .aui-label-control {
            display: inline-block;
            width: 80px;
            margin-bottom: 5px;
            min-width: 80px;
            padding-right: 10px;
            line-height: 35px;
            position: relative;
            float: left;
            text-align: right;
        }

        .aui-form-input {
            float: left;
            width: 5.7px;
            position: relative;
        }

        .aui-form-control {
            display: block;
            width: 100%;
            padding: 8px 16px;
            font-size: 13px;
            line-height: 1.42857143;
            color: #999;
            background-color: #fff;
            border-radius: 4px;
            -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
            height: 90px;
            resize: none;
            border: 1px solid #b3cef9;
        }

        .aui-label-control em {
            color: #F45858;
        }

        .aui-form-control-two {
            display: block;
            width: 100%;
            height: 36px;
            padding: 8px 16px;
            font-size: 12px;
            line-height: 1.42857143;
            color: #222;
            background-color: #fff;
            border: 1px solid #b3cef9;
            border-radius: 4px;
            -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        }

        .aui-label-control span {
            display: block;
            font-size: 12px;
            color: #999;
            position: absolute;
            top: 20px;
            right: 23px;
        }

        .aui-btn-default {
            width: 900px;
            margin: 10px auto;
            background-color: #FFF;
            border: 1px solid #EAEAEA;
            box-shadow: 0 2px 4px 0 #EFF1FA;
            border-radius: 2px;
            min-height: 64px;
            padding-top: 15px;
            padding-right: 50px;
            text-align: left;
            padding-left: 110px;
        }

        .aui-btn {
            display: inline-block;
            margin-bottom: 0;
            font-weight: 400;
            text-align: center;
            vertical-align: middle;
            touch-action: manipulation;
            cursor: pointer;
            max-height: 38px;
            background-image: none;
            border: 1px solid transparent;
            white-space: nowrap;
            padding: 8px 16px;
            font-size: 14px;
            line-height: 1.42857143;
            border-radius: 4px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .aui-btn-account {
            background: #F45858;
            color: #FFF;
            border-radius: 2px;
            padding: 7px 20px;
            font-size: 12px;
        }

        .aui-form-group-text {
            padding: 20px 20px 20px 80px;
        }

            .aui-form-group-text h3 {
                font-size: 13px;
                padding-bottom: 4px;
                aui-mask-content;
            }

            .aui-form-group-text p {
                font-size: 12px;
                color: #999;
            }

        .aui-form-input .tips {
            position: absolute;
            right: -160px;
            top: 8px;
            color: #999;
            width: 152px;
        }

        .aui-form-input .tips_true {
            color: #08c708;
        }

        .aui-form-input .tips_false {
            color: #F45858;
        }
    </style>

    <script>
        //移动端尺寸适配
        (function (doc, win) {
            var docE1 = doc.documentElement,
                resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
                recalc = function () {
                    var clientWidth = docE1.clientWidth;
                    if (!clientWidth) return;
                    docE1.style.fontSize = 20 * (clientWidth / 320) + 'px';
                };

            if (!doc.addEventListener) return;
            win.addEventListener(resizeEvt, recalc, false);
            doc.addEventListener('DOMContentLoaded', recalc, false);
        })(document, window);
        var contentPath = "";
        var BaseId = "";
        function getrequest(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
            var r = window.location.search.substr(1).match(reg);
            if (r != null) return unescape(r[2]);
            return null;
        }

        var BaseId = "";
        var strurl = "ERCHTMS";
        function getrequest(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
            var r = window.location.search.substr(1).match(reg);
            if (r != null) return unescape(r[2]);
            return null;
        }

        //提示框
        function dialogMsgapp(content) {
            $(".aui-delete-text").html(content);
            $(".aui-mask-content").show();
            clearInterval(dialogTimer);
            var dialogTimer = setTimeout(function () {
                $(".aui-mask-content").hide();
            }, 3000)
        }


        $(function () {
            InitUpload();
            var id = getrequest("keyValue");
            initControl(id);
            BaseId = id;

            // 车辆出入申报弹框页点击更多
            $('.more1').click(function () {
                var tel = $("#DriverTel").val();
                if (tel == "") {
                    dialogMsgapp('请填写手机号码，查看更多申报记录！');
                    return false;
                }
                $('#carEditDialog').hide();
                $('#recordDialog').show();
                ShowShenPaoRecord(tel);
            })

            //车辆出入申报弹框页点击提交
            $('.sub_btn').click(function () {
                //表单提交
                if ($("#DriverName").val() == "") {
                    dialogMsgapp('司机姓名不能为空！', 0);
                    return false;
                }
                if ($("#DriverTel").val() == "") {
                    dialogMsgapp('手机号码不能为空！', 0);
                    return false;
                }
                else {
                    var obj = $("#DriverTel").val();
                    var reg = /^(\+\d{2,3}\-)?\d{11}$/;
                    if (!reg.test(obj)) {
                        dialogMsgapp('必须为手机格式！', 0);
                        return false;
                    }
                }

                if ($("#HzWeight").val() == "") {
                    dialogMsgapp('整备质量不能为空！', 0);
                    return false;
                }
                else {
                    var obj = $("#HzWeight").val();
                    var reg = /^\d+(\.\d+)?$/;
                    if (!reg.test(obj)) {
                        dialogMsgapp('整备质量必须为数字！', 0);
                        return false;
                    }
                }
                if ($("#HeadIcon").val() == "") {
                    dialogMsgapp('请上传驾驶证照片！', 0);
                    return false;
                }
                if ($("#HeadIcon1").val() == "") {
                    dialogMsgapp('请上传行驶证照片！', 0);
                    return false;
                }
                AcceptClick();
                $('#carEditDialog').hide();
                $('#submitDialog').show();
            })

            // 司机提交的出入申报点击更多
            $('.more2').click(function () {
                var tel = $("#DriverTel1").html();
                if (tel == "") {
                    dialogMsgapp('请填写手机号码，查看更多申报记录！', 0);
                    return false;
                }
                $('#submitDialog').hide();
                $('#recordDialog').show();
                ShowShenPaoRecord(tel);
            })

            //司机提交的出入申报点击返回
            $('.goBack1').click(function () {
                $('#submitDialog').hide();
                $('#carEditDialog').show();
            })

            //车辆出入申报记录点击返回
            $('.goBack2').click(function () {
                $('#recordDialog').hide()
                $('#carEditDialog').show()
            })

        });


        //初始化控件
        function initControl(id) {
            //获取表单
            var url = "../../Utility/GetOperticketJson";
            $.post(url, { keyValue: id }, function (data) {
                var item = eval("(" + data + ")");
                $("#DriverName").val(item.DriverName);
                $("#DriverTel").val(item.DriverTel);
                $("#HzWeight").val(item.HzWeight == 0 ? "" : item.HzWeight);
                strurl = item.Remark;
                if (item.JsImgpath != null) {
                    document.getElementById('uploadPreview').src = "/" + strurl + "/" + item.JsImgpath;
                    $("#HeadIcon").val(item.JsImgpath);
                }
                if (item.XsImgpath != null) {
                    document.getElementById('uploadPreview1').src = "/" + strurl + "/" + item.XsImgpath;
                    $("#HeadIcon1").val(item.XsImgpath);
                }
                $("#Platenumber").html(item.Platenumber);
                $("#Transporttype").html(item.Transporttype);
                $("#Takegoodsname").html(item.Takegoodsname);
                $("#Producttype").html(item.Producttype);
                $("#Dress").html(item.Dress);
                if (item.ISwharf == 1) {
                    document.getElementById("ISwharf").checked = true;
                }
            });
        }

        //查看记录
        function BinInitControl(id) {
            var url = "../../Utility/GetOperticketJson";
            $.post(url, { keyValue: id }, function (data) {
                var item = eval("(" + data + ")");
                $("#DriverName1").html(item.DriverName);
                $("#DriverTel1").html(item.DriverTel);
                $("#HzWeight1").html(item.HzWeight);
                strurl = item.Remark;
                if (item.JsImgpath != null) {
                    document.getElementById('JsImgpath').src = "/" + strurl + "/" + item.JsImgpath;
                }
                if (item.XsImgpath != null) {
                    document.getElementById('XsImgpath').src = "/" + strurl + "/" + item.XsImgpath;
                }
                $("#Platenumber1").html(item.Platenumber);
                $("#Transporttype1").html(item.Transporttype);
                $("#Takegoodsname1").html(item.Takegoodsname);
                $("#Producttype1").html(item.Producttype);
                $("#Dress1").html(item.Dress);
                if (item.ISwharf == 1) {
                    document.getElementById("ISwharf").checked = true;
                }
            });
        }


        //保存表单;
        function AcceptClick() {
            var url = "../../Utility/SaveOperticketJson";
            var ISwharf = 0;//是否去码头
            if (document.getElementById("ISwharf").checked) {
                ISwharf = 1;
            }
            $.post(url, { keyValue: BaseId, JsImgpath: $("#HeadIcon").val(), XsImgpath: $("#HeadIcon1").val(), Name: $("#DriverName").val(), Tel: $("#DriverTel").val(), weight: $("#HzWeight").val(), ISwharf: ISwharf }, function () {
                BinInitControl(BaseId);
            });
        }

        //人员上传图片
        function InitUpload() {
            $('#uploadFile').change(function () {
                Upload($(this));
            });
            $('#uploadFile1').change(function () {
                Upload1($(this));
            });

        }

        //驾驶证
        function Upload(self) {
            var file = self.get(0).files[0];
            if (file.type.indexOf("image") >= 0) {
                var size = file.size;
                var file_id = self.attr("id");
                var img_id = self.attr("img_id");
                //上传应用图标
                $.ajaxFileUpload({
                    url: "../../Utility/UploadOperticketPhoto",
                    secureuri: false,
                    fileElementId: file_id,
                    dataType: 'json',
                    success: function (data) {
                        document.getElementById('uploadPreview').src = "/" + strurl + "/" + data.resultdata;
                        $("#HeadIcon").val(data.resultdata);
                        dialogMsg(data.message, 1);
                    },
                    complete: function () {
                        $("#uploadFile").change(function () {
                            Upload($(this), file_id, img_id);
                        })
                    }
                });
            } else {
                dialogMsgapp('仅支持上传图片！', 0);
            }
        }

        //行驶证
        function Upload1(self) {
            var file = self.get(0).files[0];
            if (file.type.indexOf("image") >= 0) {
                var size = file.size;
                var file_id = self.attr("id");
                var img_id = self.attr("img_id");
                //上传应用图标
                $.ajaxFileUpload({
                    url: "../../Utility/UploadOperticketPhoto",
                    secureuri: false,
                    fileElementId: file_id,
                    dataType: 'json',
                    success: function (data) {
                        document.getElementById('uploadPreview1').src = "/" + strurl + "/" + data.resultdata;
                        $("#HeadIcon1").val(data.resultdata);
                        dialogMsg(data.message, 1);
                    },
                    complete: function () {
                        $("#uploadFile1").change(function () {
                            Upload($(this), file_id, img_id);
                        })
                    }
                });
            } else {
                dialogMsgapp('仅支持上传图片！', 0);
            }
        }


        //查看更多申报记录
        function ShowShenPaoRecord(tel) {
            var url = "../../Utility/ShowShenPaoRecord";
            $.post(url, { Tel: tel }, function (data) {
                var list = eval("(" + data + ")");
                var html = "";
                for (var i = 0; i < list.length; i++) {
                    var Time = list[i].modifydate == null ? "" : list[i].modifydate;
                    html += "<li class='record_item clearfix'><div class='record_left fl'> <h3>提交的车辆出入申报</h3> <p>车牌号: <span class='record_i'>" + list[i].platenumber + "</span></p> <p>运输类型: <span class='record_i'>" + list[i].transporttype + "</span></p></div>";
                    html += "<div class='record_right'><p>" + Time + "</p><p></p> </div> </li>";
                }
                $("#ShenPiHiml").html(html);
            });
        }

        //鼠标离开事件(查询司机是否上传过证件信息)
        function f_onfocus() {
            var url = "../../Utility/ShowShenPaoRecord";
            $.post(url, { Tel: $("#DriverTel").val() }, function (data) {
                var list = eval("(" + data + ")");
                for (var i = 0; i < list.length; i++) {
                    var item = list[i];
                    strurl = item.strurl;
                    $("#HzWeight").val(item.hzweight == 0 ? "" : item.hzweight);
                    $("#DriverName").val(item.drivername);
                    if (item.jsimgpath != null) {
                        document.getElementById('uploadPreview').src = "/" + strurl + "/" + item.jsimgpath;
                        $("#HeadIcon").val(item.jsimgpath);
                    }
                    if (item.xsimgpath != null) {
                        document.getElementById('uploadPreview1').src = "/" + strurl + "/" + item.xsimgpath;
                        $("#HeadIcon1").val(item.xsimgpath);
                    }
                }
            });
        }




    </script>

</head>
<body>
    <div id="contentBox">
        <div id="carEditDialog">
            <div class="Edit_header clearfix">
                <h3 class="header_tit">车辆出入申报</h3>
                <a href="#" class="more more1">更多></a>
            </div>
            <div class="Edit_wrapper">
                <form id="car_form" action="">
                    <div class="car_form_item">
                        <label for="userName">司机姓名: <em>*</em></label>
                        <input class="userName_inp active" id="DriverName" maxlength="15" type="text" placeholder="请输入姓名">
                    </div>
                    <div class="car_form_item">
                        <label for="phoneNo">手机号: <em>*</em></label>
                        <input class="phoneNo_inp" type="text" id="DriverTel" isvalid="yes" checkexpession="Mobile" onblur="f_onfocus()" placeholder="请输入手机号码">
                    </div>
                    <div class="car_form_item">
                        <label for="carNo">整备质量: <em>*</em></label>
                        <input class="phoneNo_inp" type="text" id="HzWeight" placeholder="请输入整备质量">
                    </div>
                    <div class="car_form_item">
                        <label for="carNo">车牌号:</label>
                        <p id="Platenumber"></p>
                    </div>
                    <div class="car_form_item">
                        <label for="outinType">运输类型:</label>
                        <p id="Transporttype"></p>
                    </div>
                    <div class="car_form_item">
                        <label for="outinType">提货方:</label>
                        <p id="Takegoodsname"></p>
                    </div>
                    <div class="car_form_item">
                        <label for="outinType">副产品类型:</label>
                        <p id="Producttype"></p>
                    </div>
                    <div class="car_form_item">
                        <label for="outinType">装料点:</label>
                        <p id="Dress"></p>
                    </div>
                    <div class="car_form_item">
                        <label for="outinType">是否去码头:</label>
                        <p><input style=" width: 28px;" type="checkbox" id="ISwharf" /></p>
                    </div>


                    <div class="car_form_item aui-form-group clear">
                        <label class="aui-label-control">
                            驾驶证: <em>*</em>
                        </label>
                        <div class="aui-form-input">
                            <div class="aui-content-img-box aui-content-full">
                                <div class="aui-photo aui-up-img clear">

                                    <div class="file" title="点击上传照片">
                                        <img id="uploadPreview" style="width: 115px; height: 115px;" src="../images/App.png" />
                                        <input type="file" name="uploadFile" style="width: 115px; height: 115px;" id="uploadFile">
                                        <input type="hidden" id="HeadIcon" />
                                    </div>
                                    <!--<div style="line-height: 14px; color: #75777A; text-align: right;" id="divTips">
                                        点击图片可上传新的照片
                                    </div>-->
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="car_form_item aui-form-group clear">
                        <label class="aui-label-control">
                            行驶证: <em>*</em>
                        </label>
                        <div class="aui-form-input">
                            <div class="aui-content-img-box aui-content-full">
                                <div class="aui-photo aui-up-img clear">
                                    <div class="file" title="点击上传照片">
                                        <img id="uploadPreview1" style="width: 115px; height: 115px;" src="../images/App.png" />
                                        <input type="file" name="uploadFile" style="width: 115px; height: 115px;" id="uploadFile1">
                                        <input type="hidden" id="HeadIcon1" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="common_foot">
                        <p class="sub_btn">提交</p>
                    </div>
                </form>
            </div>
        </div>
        <div id="submitDialog">
            <div class="Edit_header clearfix">
                <span class="goBack goBack1"></span>
                <h3 class="header_tit">司机提交的车辆出入申报</h3>
                <a href="#" class="more more2">更多></a>
            </div>
            <div class="msg_content">
                <div class="car_form_item msg_con">
                    <label>车牌号:</label>
                    <p id="Platenumber1"></p>
                </div>
                <div class="car_form_item msg_con">
                    <label>司机姓名:</label>
                    <p id="DriverName1"></p>
                </div>
                <div class="car_form_item msg_con">
                    <label>手机号码:</label>
                    <p id="DriverTel1"></p>
                </div>
                <div class="car_form_item msg_con">
                    <label>运输类型:</label>
                    <p id="Transporttype1"></p>
                </div>
                <div class="car_form_item msg_con">
                    <label>提货方:</label>
                    <p id="Takegoodsname1"></p>
                </div>
                <div class="car_form_item msg_con">
                    <label>副产品类型:</label>
                    <p id="Producttype1"></p>
                </div>
                <div class="car_form_item msg_con">
                    <label>装料点:</label>
                    <p id="Dress1"></p>
                </div>
                <div class="car_form_item msg_con">
                    <label>整备质量:</label>
                    <p id="HzWeight1"></p>
                </div>
                <div class="car_form_item">
                    <label>驾驶证:</label>
                    <ul class="imgbox">
                        <li> <img id="JsImgpath" src="" alt=""></li>
                    </ul>
                </div>
                <div class="car_form_item">
                    <label>行驶证:</label>
                    <ul class="imgbox clearfix">
                        <li> <img id="XsImgpath" src="" alt=""></li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="recordDialog">
            <div class="Edit_header clearfix">
                <span class="goBack goBack2"></span>
                <h3 class="header_tit">车辆出入申报记录</h3>
            </div>
            <ul id="ShenPiHiml" class="record_content">
                <!--<li class="record_item clearfix">
                     <div class="record_left fl">
                         <h3>提交的车辆出入申报</h3>
                         <p>车牌号: <span class="record_i">闵A13587</span></p>
                         <p>运输类型: <span class="record_i">提货</span></p>
                     </div>
                     <div class="record_right fr">
                         <p>2019.05.05</p>
                         <p>18:25</p>
                     </div>
                 </li>-->
                <!--<li class="record_item clearfix">
                    <div class="record_left fl">
                        <h3>提交的车辆出入申报</h3>
                        <p>车牌号: <span class="record_i">闵A13587</span></p>
                        <p>运输类型: <span class="record_i">提货</span></p>
                    </div>
                    <div class="record_right fr">
                        <p>2019.05.05</p>
                        <p>18:25</p>
                    </div>
                </li>-->
            </ul>
        </div>
    </div>
    <!-- mask begin -->
    <!--<div class="aui-mask aui-works-mask">

    </div>-->
    <div class="aui-mask-content">
        <i class="aui-ico"></i>
        <p class="aui-delete-text">确定要删除你上传的资料？</p>
        <!--<p class="aui-check-text">
            <span class="aui-delete aui-accept-ok">确定</span>
            <span class="aui-accept-no">取消</span>
        </p>-->
    </div>
    <!-- mask end -->
</body>
</html>