<!DOCTYPE html>




<html lang="en" style="font-size: 20px;">
<head>
    <meta charset="UTF-8">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>人员进厂申请</title>

    <script src="../js/jquery.min.js"></script>
    <script src="../js/up.js"></script>
    <script src="../scripts/utils/framework-ui.js"></script>
    <!--webUploader文件上传组件-->
    <link href="~/content/scripts/plugins/webuploader/webuploader.css" rel="stylesheet" />
    <link href="~/content/scripts/plugins/webuploader/webuploader-demo.css" rel="stylesheet" />
    <script type="text/javascript" src="~/content/scripts/plugins/webuploader/webuploader.min.js"></script>
    <script type="text/javascript" src="~/content/scripts/business/fileupload.js"></script>
    <script src="~/Content/scripts/plugins/uploadify/ajaxfileupload.js"></script>
    <script src="../scripts/plugins/uploadify/ajaxfileupload.js"></script>
    <script src="~/Content/scripts/plugins/dialog/mobile/layer.js"></script>
    <script src="../scripts/plugins/validator/validator.js"></script>

    <style type="text/css">
        .file {
            position: relative;
            display: inline-block;
            overflow: hidden;
            text-decoration: none;
            text-indent: 0;
            cursor: pointer !important;
        }

            .file input {
                position: absolute;
                font-size: 100px;
                right: 0;
                top: 0;
                opacity: 0;
                cursor: pointer !important;
            }

            .file:hover {
                text-decoration: none;
                cursor: pointer !important;
            }
    </style>

    <style>
        /* css样式重置 */
        body, p, dl, dt, dd, h1, h2, h3, h4, h5, h6, dl, dt, dd, form, fieldset, input, button, th, td {
            padding: 0;
            margin: 0;
            font-display: '微软雅黑';
        }

        body {
            font-size: 14px;
        }

        ul, ol, li {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        i {
            font-style: normal;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        img {
            border: 0;
            vertical-align: middle;
        }

        .clearfix:after {
            display: block;
            content: '';
            clear: both;
            visibility: hidden;
            height: 0;
        }

        input, textarea, select, option, fieldset, button {
            margin: 0;
            padding: 0;
            vertical-align: top;
            outline: none;
            border: 0;
            line-height: normal;
        }

        .clearfix {
            zoom: 1;
        }

        .fl {
            float: left;
        }

        .fr {
            float: right;
        }

        tr:hover {
            cursor: pointer;
        }
    </style>
    <style>
        /* 车辆出入申报 */
        #contentBox {
            /*width: 800px;
            font-size: 15px;
            margin: 100px auto;*/
            width: 16rem;
            font-size: 1rem;
            margin: 2rem auto;
            color: #5b5b5b;
        }

        #carEditDialog {
            /* display: none;          */
            /* height: 1000px; */
            position: relative;
            padding-bottom: 10rem;
            margin-bottom: 2.5rem;
        }

        .car_form_item em {
            color: #F45858;
        }

        .Edit_header {
            display: flex;
            padding: 0 1.5rem;
            height: 4rem;
            line-height: 4rem;
            text-align: center;
            vertical-align: middle;
            margin-bottom: 1.5rem;
        }

        .header_tit {
            flex: 1;
            font-size: 1rem;
        }

        .more {
            font-size: 1rem;
            font-weight: bold;
            color: #009ef9;
        }

        .goBack {
            display: block;
            width: 3rem;
            height: 4rem;
            font-size: 1rem;
            cursor: pointer;
            background: url('../img/back.png') no-repeat 0 center;
        }

        .car_form_item {
            /*display: flex;*/
            padding: 0 5rem 0 4rem;
            margin-bottom: 1.5rem;
            line-height: 2.5rem;
            vertical-align: middle;
        }

            .car_form_item label {
                display: inline-block;
                width: 200px;
                height: 50px;
                text-align: right;
                margin-right: 30px;
            }

            .car_form_item input {
                flex: 1;
                display: inline-block;
                padding-left: 20px;
                border: 1px solid #c1c1c1;
                border-radius: 6px;
                height: 40px;
            }

            .car_form_item select {
                width: 8rem;
                display: inline-block;
                padding-left: 1rem;
                border: 1px solid #c1c1c1;
                border-radius: 6px;
                height: 2rem;
                font-size: 0.6rem;
            }

                .car_form_item select option {
                    font-size: 0.6rem;
                }

            .car_form_item #outinType option {
                display: inline-block;
                line-height: 15rem;
            }

        .car_form_ite #thuo {
            display: inline-block;
            line-height: 15rem;
        }


        .common_foot {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 50px;
            text-align: center;
            color: #888;
            padding: 86px 0 24px;
        }

            .common_foot p {
                text-align: center;
                font-size: 0.8rem;
                width: 5rem;
                height: 1.8rem;
                line-height: 1.8rem;
                background: #1a90fe;
                color: #fff;
                letter-spacing: 1rem;
                border-radius: 8px;
                cursor: pointer;
                padding-left: 1rem;
            }

        /* 提交的出入申报 */
        #submitDialog {
            display: none;
            position: relative;
            border: 1px solid #dcdcdc;
            margin-bottom: 50px;
        }

        .msg_content {
            padding: 0 20px 50px 20px;
        }

        .car_form_item p {
            flex: 1;
            display: inline-block;
            padding-left: 20px;
            height: 40px;
        }

        .msg_con p {
            border-bottom: 1px dotted #c1c1c1;
        }

        .imgbox img {
            width: 80px;
        }

        .imgbox li {
            float: left;
            margin-right: 20px;
        }

        /* 车辆出入申报记录 */
        #recordDialog {
            display: none;
            border: 1px solid #dcdcdc;
            margin-bottom: 50px;
        }

        .record_content {
            padding: 20px 30px 100px;
        }

        .record_item {
            padding: 20px 30px 30px 30px;
            border-bottom: 1px dotted #c1c1c1;
        }

            .record_item:last-child {
                border: 0;
            }

        .record_left {
            width: 280px;
        }

        .record_i {
            color: #30b0f9;
            margin-left: 20px;
        }

        .record_left h3 {
            margin-bottom: 20px;
        }

        .record_left p {
            margin-bottom: 15px;
        }

        .record_right {
            margin-top: 50px;
        }
    </style>
    <style>
        /* 图片上传插件样式 */
        .aui-content-img-box .up-p {
            margin-bottom: 20px;
            font-size: 16px;
            color: #555;
        }

        .aui-photo {
            padding: 15px;
            border-radius: 3px;
            border: 1px dashed #b3cef9;
        }

            .aui-photo .aui-file-up {
                position: relative;
            }

        .aui-file-up .file, .aui-file-up .file2 {
            width: 100%;
            height: 100%;
            opacity: 0;
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: 100;
            cursor: pointer;
        }

        .aui-photo .aui-up-section {
            position: relative;
            margin-right: 15px;
        }

        .aui-up-section .aui-close-up-img {
            position: absolute;
            top: -10px;
            right: -12px;
            display: none;
            z-index: 10;
            width: 20px;
            cursor: pointer;
        }

        .aui-up-section .aui-up-span {
            display: block;
            width: 100%;
            height: 100%;
            visibility: hidden;
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: 9;
            background: rgba(0,0,0,.5);
            border: 1px solid #ddd;
        }

        .aui-up-section:hover {
            border: 1px solid #F45859;
        }

            .aui-up-section:hover .aui-close-up-img {
                display: block;
            }

            .aui-up-section:hover .aui-up-span {
                visibility: visible;
            }

        .aui-photo .aui-to-up-img {
            display: block;
            width: 100%;
            height: 100%;
            border: 1px dotted #ddd;
        }

        .loading {
            border: 1px solid #D1D1D1;
            background: url('../img/loading.gif') no-repeat center;
            background-size: 20px;
        }

        .aui-up-clarity {
            opacity: 0;
        }

        .aui-img-name-p {
            display: block;
        }

        .fl {
            float: left;
        }

        .fr {
            float: right;
        }

        .clear {
            clear: both;
        }

            .clear:after {
                content: '';
                display: block;
                clear: both;
            }

        .aui-content-full {
        }

        .aui-up-img .aui-up-section {
            width: 130px;
            height: 130px;
        }

        .aui-content-img-box .aui-up-img .aui-file-up {
            width: 130px;
            height: 130px;
        }

        .aui-file-up .add-img {
            display: block;
            width: 130px;
            height: 130px;
            border: 1px dashed #ddd;
            border-radius: 3px;
        }

        .aui-photo .img-aui-img-name-p {
            display: none;
        }

        /*遮罩层样式*/
        .aui-mask {
            z-index: 1000;
            /*display: none;*/
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,.5);
        }

        .aui-mask-content {
            display: none;
            width: 340px;
            margin-left: -120px;
            margin-top: -30px;
            position: fixed;
            left: 50%;
            top: 50%;
            background: white;
            height: 50px;
            text-align: center;
            border: 1px solid rgb(187, 187, 187);
            border-radius: 8px;
            word-break: break-all;
            overflow: hidden;
            font-size: 14px;
            over-flow: hidden;
        }

        .aui-ico {
            float: left;
            display: inline-block;
            width: 30px;
            height: 30px;
            margin: 10px 0 0 15px;
            background: #fff url(../scripts/plugins/dialog/theme/default/icon.png) no-repeat;
        }

        .aui-mask-content .aui-delete-text {
            padding-left: 20px;
            width: 260px;
            float: left;
            color: #555;
            height: 50px;
            line-height: 50px;
            font-size: 14px;
            color: #000;
        }

        .aui-mask-content .aui-check-text {
            height: 45px;
            line-height: 45px;
            position: absolute;
            bottom: 0px;
            left: 0px;
            width: 100%;
        }

            .aui-mask-content .aui-check-text span {
                width: 49%;
                display: inline-block;
                text-align: center;
                color: #F45858;
                font-size: 14px;
                cursor: pointer;
            }

        .aui-check-text .aui-delete {
            border-right: 1px solid #D1D1D1;
        }

        /* aui-content-up */
        .aui-content-up {
            background: #FFF;
            border: 1px solid #EAEAEA;
            box-shadow: 0 2px 4px 0 #EFF1FA;
            border-radius: 2px;
            padding: 10px 24px 1px 24px;
            width: 900px;
            margin: 0 auto;
        }

        .aui-content-up-form h2 {
            color: #F45858;
            border-bottom: 2px solid #F45859;
            font-size: 16px;
            font-weight: normal;
            height: 35px;
            line-height: 35px;
        }

        .aui-form-group {
            padding-top: 20px;
        }

        .aui-label-control {
            display: inline-block;
            width: 80px;
            margin-bottom: 5px;
            min-width: 80px;
            padding-right: 10px;
            line-height: 35px;
            position: relative;
            float: left;
            text-align: right;
        }

        .aui-form-input {
            float: left;
            width: 470px;
            position: relative;
        }

        .aui-form-control {
            display: block;
            width: 100%;
            padding: 8px 16px;
            font-size: 13px;
            line-height: 1.42857143;
            color: #999;
            background-color: #fff;
            border-radius: 4px;
            -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
            height: 90px;
            resize: none;
            border: 1px solid #b3cef9;
        }

        .aui-label-control em {
            color: #F45858;
        }

        .aui-form-control-two {
            display: block;
            width: 100%;
            height: 36px;
            padding: 8px 16px;
            font-size: 12px;
            line-height: 1.42857143;
            color: #222;
            background-color: #fff;
            border: 1px solid #b3cef9;
            border-radius: 4px;
            -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        }

        .aui-label-control span {
            display: block;
            font-size: 12px;
            color: #999;
            position: absolute;
            top: 20px;
            right: 23px;
        }

        .aui-btn-default {
            width: 900px;
            margin: 10px auto;
            background-color: #FFF;
            border: 1px solid #EAEAEA;
            box-shadow: 0 2px 4px 0 #EFF1FA;
            border-radius: 2px;
            min-height: 64px;
            padding-top: 15px;
            padding-right: 50px;
            text-align: left;
            padding-left: 110px;
        }

        .aui-btn {
            display: inline-block;
            margin-bottom: 0;
            font-weight: 400;
            text-align: center;
            vertical-align: middle;
            touch-action: manipulation;
            cursor: pointer;
            max-height: 38px;
            background-image: none;
            border: 1px solid transparent;
            white-space: nowrap;
            padding: 8px 16px;
            font-size: 14px;
            line-height: 1.42857143;
            border-radius: 4px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .aui-btn-account {
            background: #F45858;
            color: #FFF;
            border-radius: 2px;
            padding: 7px 20px;
            font-size: 12px;
        }

        .aui-form-group-text {
            padding: 20px 20px 20px 80px;
        }

            .aui-form-group-text h3 {
                font-size: 13px;
                padding-bottom: 4px;
                aui-mask-content;
            }

            .aui-form-group-text p {
                font-size: 12px;
                color: #999;
            }

        .aui-form-input .tips {
            position: absolute;
            right: -160px;
            top: 8px;
            color: #999;
            width: 152px;
        }

        .aui-form-input .tips_true {
            color: #08c708;
        }

        .aui-form-input .tips_false {
            color: #F45858;
        }
    </style>

    <script>
        //移动端尺寸适配
        (function (doc, win) {
            var docE1 = doc.documentElement,
                resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
                recalc = function () {
                    var clientWidth = docE1.clientWidth;
                    if (!clientWidth) return;
                    docE1.style.fontSize = 20 * (clientWidth / 320) + 'px';
                };

            if (!doc.addEventListener) return;
            win.addEventListener(resizeEvt, recalc, false);
            doc.addEventListener('DOMContentLoaded', recalc, false);
        })(document, window);

        var contentPath = "";
        $(function () {
            $.ajax({
                url: '../../Utility/GetCarUserUrl',
                type: "GET",
                async: false,
                dataType: "text",
                success: function (result) {
                    contentPath = result;
                }
            });



            //车辆出入申报弹框页点击提交
            $('.sub_btn').click(function () {
                var type = $("#CheckType").val();
                switch (type) {
                    case "危化品运输":
                        window.location.href = "" + contentPath + "/Content/SecurityDynamics/HazardousCar.html";
                        break;
                    case "拜访（有车）":
                        window.location.href = "" + contentPath + "/Content/SecurityDynamics/VisitCar.html";
                        break;
                    case "拜访（无车）":
                        window.location.href = "" + contentPath + "/Content/SecurityDynamics/UserCar.html";
                        break;
                    default:
                }
            })
        });





    </script>

</head>
<body>
    <div id="contentBox">
        <div style="text-align:center;" id="carEditDialog">
            <div class="Edit_header clearfix">
                <h3 class="header_tit">人员进厂申请</h3>

            </div>
            <div class="Edit_wrapper">
                <form id="car_form" action="">
                    <div class="car_form_item">

                        <select id="CheckType">
                            <!--<option>危化品运输</option>-->
                            <option>拜访（有车）</option>
                            <option>拜访（无车）</option>
                        </select>
                    </div>


                    <div class="common_foot">
                        <p class="sub_btn">提交</p>
                    </div>
                </form>
            </div>
        </div>

    </div>
    <!-- mask begin -->
    <!--<div class="aui-mask aui-works-mask">

    </div>-->
    <div class="aui-mask-content">
        <i class="aui-ico"></i>
        <p class="aui-delete-text">确定要删除你上传的资料？</p>
        <!--<p class="aui-check-text">
            <span class="aui-delete aui-accept-ok">确定</span>
            <span class="aui-accept-no">取消</span>
        </p>-->
    </div>
    <!-- mask end -->
</body>
</html>